{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\viewkind1\viewscale100
\paperw11906\paperh16838
\margl283\margr283\margb720\margt720
\headery720\footery720
\sectd\lndscpsxn\pgnx720\pgny720
\landscape
\deftab720
\pard\pardeftab720\partightenfactor0
\f0\fs20 \cf2 \up0 \nosupersub \ulnone
{\footer \pard\pardeftab720\qc\partightenfactor0\f0\fs16 Page {\field{\*\fldinst PAGE}} of {\field{\*\fldinst NUMPAGES}}\par}Balance Sheet in All Currencies\par
-------------------------------------------------------------------------------------------------------------------\par
Account                                  Sub                     SATS         HIVE          HBD          USD\par
-------------------------------------------------------------------------------------------------------------------\par
\par
                                                       Assets                                                      \par
------------------------------\par
-------------------------------------------------------------------------------------------------------------------\par
   Total Assets                                                     0        0.000        0.000        0.000\par
===================================================================================================================\par
\par
                                                    Liabilities                                                    \par
------------------------------\par
-------------------------------------------------------------------------------------------------------------------\par
   Total Liabilities                                                0        0.000        0.000        0.000\par
===================================================================================================================\par
\par
                                                       Equity                                                      \par
------------------------------\par
-------------------------------------------------------------------------------------------------------------------\par
   Total Equity                                                     0        0.000        0.000        0.000\par
===================================================================================================================\par
-------------------------------------------------------------------------------------------------------------------\par
Total Liabilities & Equity                                          0        0.000        0.000        0.000\par
\par
                     The balance sheet is balanced (0.0 msats tolerance).                     \par
===================================================================================================================\par
Profit and Loss Report for 2025-08-18 12:21:12 UTC\par
------------------------------------------------------------------------------------------------------------------------------\par
Account                                  Sub                     SATS        msats         HIVE          HBD          USD\par
------------------------------------------------------------------------------------------------------------------------------\par
\par
Revenue\par
------------------------------\par
------------------------------------------------------------------------------------------------------------------------------\par
\par
Expenses\par
------------------------------\par
------------------------------------------------------------------------------------------------------------------------------\par
\par
Net Income\par
------------------------------\par
   Total Net Income                                                 0            0        0.000        0.000         0.00\par
==============================================================================================================================\par
}