{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw16837\paperh11905\margl283\margr283\margb720\margt720\vieww37940\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 Balance Sheet in All Currencies\
-------------------------------------------------------------------------------------------------------------------\
Account                                  Sub                     SATS         HIVE          HBD          USD\
-------------------------------------------------------------------------------------------------------------------\
\
                                                       Assets                                                      \
------------------------------\
Converted Keepsats Offset                from_keepsats          5,000       25.958        6.012        6.012\
Converted Keepsats Offset                to_keepsats          -10,670      -55.396      -12.830      -12.830\
   Total Converted Keepsats Offset                             -5,670      -29.438       -6.818       -6.818\
-------------------------------------------------------------------------------------------------------------------\
Customer Deposits Hive                   devser.v4vapp          5,805       30.139        6.980        6.980\
   Total Customer Deposits Hive                                 5,805       30.139        6.980        6.980\
-------------------------------------------------------------------------------------------------------------------\
Treasury Lightning                       from_keepsats         -5,000      -25.958       -6.012       -6.012\
Treasury Lightning                       to_keepsats           10,670       55.396       12.830       12.830\
   Total Treasury Lightning                                     5,670       29.438        6.818        6.818\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
   Total Assets                                                 5,805       30.139        6.980        6.980\
===================================================================================================================\
\
                                                    Liabilities                                                    \
------------------------------\
VSC Liability                            devser.v4vapp            135        0.702        0.163        0.163\
VSC Liability                            v4vapp-test            5,253       27.275        6.317        6.317\
   Total VSC Liability                                          5,388       27.977        6.480        6.480\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
   Total Liabilities                                            5,388       27.977        6.480        6.480\
===================================================================================================================\
\
                                                       Equity                                                      \
------------------------------\
Retained Earnings                        from_keepsats            135        0.701        0.162        0.162\
Retained Earnings                        to_keepsats              282        1.461        0.338        0.338\
   Total Retained Earnings                                        417        2.162        0.501        0.501\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
   Total Equity                                                   417        2.162        0.501        0.501\
===================================================================================================================\
\page -------------------------------------------------------------------------------------------------------------------\
Total Liabilities & Equity                                      5,805       30.139        6.980        6.980\
\
                     The balance sheet is balanced (0.0 msats tolerance).                     \
===================================================================================================================\
Profit and Loss Report for 2025-08-13 10:18:12 UTC\
------------------------------------------------------------------------------------------------------------------------------\
Account                                  Sub                     SATS        msats         HIVE          HBD          USD\
------------------------------------------------------------------------------------------------------------------------------\
\
Revenue\
------------------------------\
Fee Income Keepsats                      from_keepsats            135      134,996        0.701        0.162         0.16\
Fee Income Keepsats                      to_keepsats              282      281,386        1.461        0.338         0.34\
   Total Fee Income Keepsats                                      417      416,382        2.162        0.501         0.50\
------------------------------------------------------------------------------------------------------------------------------\
\
Expenses\
------------------------------\
------------------------------------------------------------------------------------------------------------------------------\
\
Net Income\
------------------------------\
Net Income                               from_keepsats            135      134,996        0.701        0.162         0.16\
Net Income                               to_keepsats              282      281,386        1.461        0.338         0.34\
   Total Net Income                                               417      416,382        2.162        0.501         0.50\
==============================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Converted Keepsats Offset (Asset) - Sub: from_keepsats balance as of 2025-08-13 10:18:12 UTC\
Units: HIVE\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-13 ===\
10:15:31.3   Contra asset for Keepsats Conversion: 5,000 sat...     -c-      25.958       0.000      25.958   7280_1c9502_1  k_contra_h\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           25.958 HIVE        6.012 HBD        6.012 USD        5,000 SATS        4,999,808 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE     25.958 HIVE \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              6.012 USD\
Total SATS:             5,000 SATS\
Converted Keepsats Offset (Asset) - Sub: from_keepsats balance as of 2025-08-13 10:18:12 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Converted Keepsats Offset (Asset) - Sub: to_keepsats balance as of 2025-08-13 10:18:12 UTC\
Units: HIVE\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-13 ===\
10:15:06.0   Contra asset for Keepsats Conversion: 5,335 sat...     -c-       0.000      27.698     -27.698   7272_6fa2c9_1  h_contra_k\
10:15:33.2   Contra asset for Keepsats Conversion: 5,335 sat...     -c-       0.000      27.698     -55.396   7280_6eb8cc_1  h_contra_k\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted          -55.396 HIVE      -12.830 HBD      -12.830 USD      -10,670 SATS      -10,669,768 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE    -55.396 HIVE \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:            -12.830 USD\
Total SATS:           -10,670 SATS\
Converted Keepsats Offset (Asset) - Sub: to_keepsats balance as of 2025-08-13 10:18:12 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Customer Deposits Hive (Asset) - Sub: devser.v4vapp balance as of 2025-08-13 10:18:12 UTC\
Units: HIVE\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-13 ===\
10:15:06.0   Deposit: 27.699 HIVE from v4vapp-test to devser...              27.699       0.000      27.699   7272_6fa2c9_1   cust_h_in\
10:15:06.0   Convert 27.698 into 5,335 sats for v4vapp-test                   0.000      27.698       0.001   7272_6fa2c9_1    h_conv_k\
10:15:06.0   Contra asset for Keepsats Conversion: 5,335 sat...              27.698       0.000      27.699   7272_6fa2c9_1  h_contra_k\
10:15:17.9   Withdrawal: 0.001 HIVE from devser.v4vapp to v4...               0.000       0.001      27.698   7276_45040e_1  cust_h_out\
10:15:31.3   Convert 5,000 into 25.958 HIVE for v4vapp-test                  25.958       0.000      53.656   7280_1c9502_1    k_conv_h\
10:15:31.3   Contra asset for Keepsats Conversion: 5,000 sat...               0.000      25.958      27.698   7280_1c9502_1  k_contra_h\
10:15:33.2   Deposit: 27.699 HIVE from v4vapp-test to devser...              27.699       0.000      55.397   7280_6eb8cc_1   cust_h_in\
10:15:33.2   Convert 27.698 into 5,335 sats for v4vapp-test                   0.000      27.698      27.699   7280_6eb8cc_1    h_conv_k\
10:15:33.2   Contra asset for Keepsats Conversion: 5,335 sat...              27.698       0.000      55.397   7280_6eb8cc_1  h_contra_k\
10:15:35.6   Withdrawal: 25.257 HIVE from devser.v4vapp to v...               0.000      25.257      30.140   7282_4f5af4_1  cust_h_out\
10:15:50.9   Withdrawal: 0.001 HIVE from devser.v4vapp to v4...               0.000       0.001      30.139   7286_34201e_1  cust_h_out\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           30.139 HIVE        6.980 HBD        6.980 USD        5,805 SATS        5,805,043 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE     30.139 HIVE \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              6.980 USD\
Total SATS:             5,805 SATS\
Customer Deposits Hive (Asset) - Sub: devser.v4vapp balance as of 2025-08-13 10:18:12 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Treasury Lightning (Asset) - Sub: from_keepsats balance as of 2025-08-13 10:18:12 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-13 ===\
10:15:31.3   Convert 5,000 into 25.958 HIVE for v4vapp-test                       0       5,000      -5,000   7280_1c9502_1    k_conv_h\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted          -25.958 HIVE       -6.012 HBD       -6.012 USD       -5,000 SATS       -4,999,808 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS     -5,000 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -6.012 USD\
Total SATS:            -5,000 SATS\
Treasury Lightning (Asset) - Sub: from_keepsats balance as of 2025-08-13 10:18:12 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Treasury Lightning (Asset) - Sub: to_keepsats balance as of 2025-08-13 10:18:12 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-13 ===\
10:15:06.0   Convert 27.698 into 5,335 sats for v4vapp-test                   5,335           0       5,335   7272_6fa2c9_1    h_conv_k\
10:15:33.2   Convert 27.698 into 5,335 sats for v4vapp-test                   5,335           0      10,670   7280_6eb8cc_1    h_conv_k\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           55.396 HIVE       12.830 HBD       12.830 USD       10,670 SATS       10,669,768 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS     10,670 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             12.830 USD\
Total SATS:            10,670 SATS\
Treasury Lightning (Asset) - Sub: to_keepsats balance as of 2025-08-13 10:18:12 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
VSC Liability (Liability) - Sub: devser.v4vapp balance as of 2025-08-13 10:18:12 UTC\
Units: HIVE, MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-13 ===\
10:15:31.3   Move Keepsats 25.257 HIVE to 4,865 sats for v4v...              25.257       0.000     -25.257   7280_1c9502_1   deposit_h\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted          -25.257 HIVE       -5.850 HBD       -5.850 USD       -4,865 SATS       -4,864,812 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE    -25.257 HIVE \
\
Unit: SATS\
----------\
\
=== 2025-08-13 ===\
10:15:06.0   Transfer devser.v4vapp -> v4vapp-test 5,194 sats                 5,194           0      -5,194   7273_11ff34_1   c_j_trans\
10:15:06.0   Move Hive to Keepsats 26.968 HIVE to 5,194 sats...                   0       5,194           0   7272_6fa2c9_1  withdraw_h\
10:15:27.0   Transfer v4vapp-test -> devser.v4vapp 5,000 sats                     0       5,000       5,000   7280_1c9502_1   c_j_trans\
10:15:33.3   Move Hive to Keepsats 26.968 HIVE to 5,194 sats...                   0       5,194      10,194   7280_6eb8cc_1  withdraw_h\
10:15:36.0   Transfer devser.v4vapp -> v4vapp-test 5,194 sats                 5,194           0       5,000   7283_5acdb5_1   c_j_trans\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           25.959 HIVE        6.012 HBD        6.012 USD        5,000 SATS        5,000,000 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS      5,000 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.163 USD\
Total SATS:               135 SATS\
VSC Liability (Liability) - Sub: devser.v4vapp balance as of 2025-08-13 10:18:12 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
VSC Liability (Liability) - Sub: v4vapp-test balance as of 2025-08-13 10:18:12 UTC\
Units: HIVE, MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-13 ===\
10:15:06.0   Deposit: 27.699 HIVE from v4vapp-test to devser...               0.000      27.699      27.699   7272_6fa2c9_1   cust_h_in\
10:15:06.0   Fee for Keepsats 141 sats for v4vapp-test                        0.730       0.000      26.969   7272_6fa2c9_1     fee_inc\
10:15:06.0   Move Hive to Keepsats 26.968 HIVE to 5,194 sats...              26.968       0.000       0.001   7272_6fa2c9_1  withdraw_h\
10:15:17.9   Withdrawal: 0.001 HIVE from devser.v4vapp to v4...               0.001       0.000       0.000   7276_45040e_1  cust_h_out\
10:15:31.3   Move Keepsats 25.257 HIVE to 4,865 sats for v4v...               0.000      25.257      25.257   7280_1c9502_1   deposit_h\
10:15:33.2   Deposit: 27.699 HIVE from v4vapp-test to devser...               0.000      27.699      52.956   7280_6eb8cc_1   cust_h_in\
10:15:33.2   Fee for Keepsats 141 sats for v4vapp-test                        0.730       0.000      52.226   7280_6eb8cc_1     fee_inc\
10:15:33.3   Move Hive to Keepsats 26.968 HIVE to 5,194 sats...              26.968       0.000      25.258   7280_6eb8cc_1  withdraw_h\
10:15:35.6   Withdrawal: 25.257 HIVE from devser.v4vapp to v...              25.257       0.000       0.001   7282_4f5af4_1  cust_h_out\
10:15:50.9   Withdrawal: 0.001 HIVE from devser.v4vapp to v4...               0.001       0.000       0.000   7286_34201e_1  cust_h_out\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            0.000 HIVE        0.000 HBD        0.000 USD            0 SATS               89 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE      0.000 HIVE \
\
Unit: SATS\
----------\
\
=== 2025-08-13 ===\
10:15:06.0   Transfer devser.v4vapp -> v4vapp-test 5,194 sats                     0       5,194       5,194   7273_11ff34_1   c_j_trans\
10:15:27.0   Transfer v4vapp-test -> devser.v4vapp 5,000 sats                 5,000           0         194   7280_1c9502_1   c_j_trans\
10:15:31.3   Fee for Keepsats 135 sats for v4vapp-test                          135           0          59   7280_1c9502_1     fee_inc\
10:15:36.0   Transfer devser.v4vapp -> v4vapp-test 5,194 sats                     0       5,194       5,253   7283_5acdb5_1   c_j_trans\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           27.275 HIVE        6.317 HBD        6.317 USD        5,253 SATS        5,253,384 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS      5,253 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              6.317 USD\
Total SATS:             5,253 SATS\
VSC Liability (Liability) - Sub: v4vapp-test balance as of 2025-08-13 10:18:12 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Fee Income Keepsats (Revenue) - Sub: from_keepsats balance as of 2025-08-13 10:18:12 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-13 ===\
10:15:31.3   Fee for Keepsats 135 sats for v4vapp-test                            0         135         135   7280_1c9502_1     fee_inc\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            0.701 HIVE        0.162 HBD        0.162 USD          135 SATS          134,996 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS        135 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.162 USD\
Total SATS:               135 SATS\
Fee Income Keepsats (Revenue) - Sub: from_keepsats balance as of 2025-08-13 10:18:12 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Fee Income Keepsats (Revenue) - Sub: to_keepsats balance as of 2025-08-13 10:18:12 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-13 ===\
10:15:06.0   Fee for Keepsats 141 sats for v4vapp-test                            0         141         141   7272_6fa2c9_1     fee_inc\
10:15:33.2   Fee for Keepsats 141 sats for v4vapp-test                            0         141         281   7280_6eb8cc_1     fee_inc\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            1.461 HIVE        0.338 HBD        0.338 USD          282 SATS          281,386 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS        281 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.338 USD\
Total SATS:               282 SATS\
Fee Income Keepsats (Revenue) - Sub: to_keepsats balance as of 2025-08-13 10:18:12 UTC\
=======================================================================================================================================\
\page J/E NUMBER  : 98497272_6fa2c9019d228c7b82af055abba007bef0118536_1_real\
LEDGER TYPE : Customer Hive In (CUSTOMER_HIVE_IN cust_h_in)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:06\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     27.699 HIVE                \
    VSC Liability (Liability)                         v4vapp-test                     27.699 HIVE\
\
Converted        27.699 HIVE       6.415 HBD       6.415 USD          5,335.076 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Deposit: 27.699 HIVE from v4vapp-test to devser.v4vapp 
\f1 \uc0\u62636 
\f0 test_conversion_keepsats_to_hive #sats\
====================================================================================================\
\
J/E NUMBER  : 98497272_6fa2c9019d228c7b82af055abba007bef0118536_1_real-h_conv_k\
LEDGER TYPE : Conv Hive To Keepsats (CONV_HIVE_TO_KEEPSATS h_conv_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:06\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Treasury Lightning (Asset)                        to_keepsats      5,335 SATS                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     27.698 HIVE\
\
Converted        27.698 HIVE       6.415 HBD       6.415 USD          5,334.884 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Convert 27.698 into 5,335 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98497272_6fa2c9019d228c7b82af055abba007bef0118536_1_real-h_contra_k\
LEDGER TYPE : Contra Hive To Keepsats (CONTRA_HIVE_TO_KEEPSATS h_contra_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:06\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     27.698 HIVE                \
    Converted Keepsats Offset (Asset)                 to_keepsats                 -c- 27.698 HIVE\
\
Converted        27.698 HIVE       6.415 HBD       6.415 USD          5,334.884 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 5,335 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98497272_6fa2c9019d228c7b82af055abba007bef0118536_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:06\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.730 HIVE                \
    Fee Income Keepsats (Revenue)                     to_keepsats                        141 SATS\
\
Converted         0.730 HIVE       0.169 HBD       0.169 USD            140.693 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee for Keepsats 141 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98497272_6fa2c9019d228c7b82af055abba007bef0118536_1_real-withdraw_h\
LEDGER TYPE : Withdraw Hive (WITHDRAW_HIVE withdraw_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:06\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test     26.968 HIVE                \
    VSC Liability (Liability)                       devser.v4vapp                      5,194 SATS\
\
Converted        26.968 HIVE       6.246 HBD       6.246 USD          5,194.190 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Move Hive to Keepsats 26.968 HIVE to 5,194 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98497273_11ff34bca1ca64f3ef4d20c1b1a58ff5959e38d7_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : devser.v4vapp                                                    Aug 13, 2025 10:15:06\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp      5,194 SATS                \
    VSC Liability (Liability)                         v4vapp-test                      5,194 SATS\
\
Converted        26.968 HIVE       6.246 HBD       6.246 USD          5,194.190 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Transfer devser.v4vapp -> v4vapp-test 5,194 sats\
====================================================================================================\
\page \
J/E NUMBER  : 98497276_45040e670e8f5f5ed423293cb16d30d64f7933eb_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:17\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.001 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                      0.001 HIVE\
\
Converted         0.001 HIVE       0.000 HBD       0.000 USD              0.192 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Withdrawal: 0.001 HIVE from devser.v4vapp to v4vapp-test 
\f1 \uc0\u62636 
\f0 Deposit Keepsats 27.698 HIVE to 5,194\
sats with fee: 141 for v4vapp-test | 
\f1 \uc0\u62636 
\f0 test_conversion_keepsats_to_hive #sats | \'a7 7272_6fa2c9_1 |\
Thank you for using v4v.app\
====================================================================================================\
\
J/E NUMBER  : 98497280_1c95020a85e2c07fdd0edbc36a7bf5fd9f220043_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:27\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      5,000 SATS                \
    VSC Liability (Liability)                       devser.v4vapp                      5,000 SATS\
\
Converted        25.959 HIVE       6.012 HBD       6.012 USD          5,000.000 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Transfer v4vapp-test -> devser.v4vapp 5,000 sats\
====================================================================================================\
\
J/E NUMBER  : 98497280_1c95020a85e2c07fdd0edbc36a7bf5fd9f220043_1_real-k_conv_h\
LEDGER TYPE : Conv Keepsats To Hive (CONV_KEEPSATS_TO_HIVE k_conv_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:31\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     25.958 HIVE                \
    Treasury Lightning (Asset)                      from_keepsats                      5,000 SATS\
\
Converted        25.958 HIVE       6.012 HBD       6.012 USD          4,999.808 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Convert 5,000 into 25.958 HIVE for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98497280_1c95020a85e2c07fdd0edbc36a7bf5fd9f220043_1_real-k_contra_h\
LEDGER TYPE : Contra Keepsats To Hive (CONTRA_KEEPSATS_TO_HIVE k_contra_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:31\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Converted Keepsats Offset (Asset)               from_keepsats -c- 25.958 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     25.958 HIVE\
\
Converted        25.958 HIVE       6.012 HBD       6.012 USD          4,999.808 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 5,000 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98497280_1c95020a85e2c07fdd0edbc36a7bf5fd9f220043_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:31\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test        135 SATS                \
    Fee Income Keepsats (Revenue)                   from_keepsats                        135 SATS\
\
Converted         0.701 HIVE       0.162 HBD       0.162 USD            134.996 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee for Keepsats 135 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98497280_1c95020a85e2c07fdd0edbc36a7bf5fd9f220043_1_real-deposit_h\
LEDGER TYPE : Deposit Hive (DEPOSIT_HIVE deposit_h)   \
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:31\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp     25.257 HIVE                \
    VSC Liability (Liability)                         v4vapp-test                     25.257 HIVE\
\
Converted        25.257 HIVE       5.850 HBD       5.850 USD          4,864.812 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Move Keepsats 25.257 HIVE to 4,865 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98497280_6eb8cc6dd962f7a6db156d985e2786fa392fd404_1_real\
LEDGER TYPE : Customer Hive In (CUSTOMER_HIVE_IN cust_h_in)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:33\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     27.699 HIVE                \
    VSC Liability (Liability)                         v4vapp-test                     27.699 HIVE\
\
Converted        27.699 HIVE       6.415 HBD       6.415 USD          5,335.076 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Deposit: 27.699 HIVE from v4vapp-test to devser.v4vapp\

\f1 \uc0\u62636 
\f0 test_deposit_keepsats_spend_hive_custom_json #sats\
====================================================================================================\
\
J/E NUMBER  : 98497280_6eb8cc6dd962f7a6db156d985e2786fa392fd404_1_real-h_conv_k\
LEDGER TYPE : Conv Hive To Keepsats (CONV_HIVE_TO_KEEPSATS h_conv_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:33\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Treasury Lightning (Asset)                        to_keepsats      5,335 SATS                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     27.698 HIVE\
\
Converted        27.698 HIVE       6.415 HBD       6.415 USD          5,334.884 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Convert 27.698 into 5,335 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98497280_6eb8cc6dd962f7a6db156d985e2786fa392fd404_1_real-h_contra_k\
LEDGER TYPE : Contra Hive To Keepsats (CONTRA_HIVE_TO_KEEPSATS h_contra_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:33\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     27.698 HIVE                \
    Converted Keepsats Offset (Asset)                 to_keepsats                 -c- 27.698 HIVE\
\
Converted        27.698 HIVE       6.415 HBD       6.415 USD          5,334.884 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 5,335 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98497280_6eb8cc6dd962f7a6db156d985e2786fa392fd404_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:33\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.730 HIVE                \
    Fee Income Keepsats (Revenue)                     to_keepsats                        141 SATS\
\
Converted         0.730 HIVE       0.169 HBD       0.169 USD            140.693 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee for Keepsats 141 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98497280_6eb8cc6dd962f7a6db156d985e2786fa392fd404_1_real-withdraw_h\
LEDGER TYPE : Withdraw Hive (WITHDRAW_HIVE withdraw_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:33\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test     26.968 HIVE                \
    VSC Liability (Liability)                       devser.v4vapp                      5,194 SATS\
\
Converted        26.968 HIVE       6.246 HBD       6.246 USD          5,194.190 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Move Hive to Keepsats 26.968 HIVE to 5,194 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98497282_4f5af402fec0f0aea31bb7624021d34f62788668_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:35\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test     25.257 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     25.257 HIVE\
\
Converted        25.257 HIVE       5.850 HBD       5.850 USD          4,864.725 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Withdrawal: 25.257 HIVE from devser.v4vapp to v4vapp-test 
\f1 \uc0\u62636 
\f0 Converted 5,000 sats 25.958 HIVE with\
fee: 135 for v4vapp-test | to #HIVE 2025-08-13T13:15:24.364782 | \'a7 7280_1c9502_1 | Thank you for\
using v4v.app\
====================================================================================================\
\page \
J/E NUMBER  : 98497283_5acdb5caf23488ab9ccb0ac39897d120c5069ac9_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : devser.v4vapp                                                    Aug 13, 2025 10:15:36\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp      5,194 SATS                \
    VSC Liability (Liability)                         v4vapp-test                      5,194 SATS\
\
Converted        26.968 HIVE       6.246 HBD       6.246 USD          5,194.190 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Transfer devser.v4vapp -> v4vapp-test 5,194 sats\
====================================================================================================\
\
J/E NUMBER  : 98497286_34201ede0efc0fbd6d3b6cbd04a5cb2f0a441f95_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 13, 2025 10:15:50\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.001 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                      0.001 HIVE\
\
Converted         0.001 HIVE       0.000 HBD       0.000 USD              0.192 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Withdrawal: 0.001 HIVE from devser.v4vapp to v4vapp-test 
\f1 \uc0\u62636 
\f0 Deposit Keepsats 27.698 HIVE to 5,194\
sats with fee: 141 for v4vapp-test | 
\f1 \uc0\u62636 
\f0 test_deposit_keepsats_spend_hive_custom_json #sats | \'a7\
7280_6eb8cc_1 | Thank you for using v4v.app\
====================================================================================================\
\
}