{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw16837\paperh11905\margl283\margr283\margb720\margt720\vieww43800\viewh25640\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 Balance Sheet in All Currencies\
-------------------------------------------------------------------------------------------------------------------\
Account                                  Sub                     SATS         HIVE          HBD          USD\
-------------------------------------------------------------------------------------------------------------------\
\
                                                       Assets                                                      \
------------------------------\
Converted Keepsats Offset                devser.v4vapp         -1,310       -6.949       -1.555       -1.555\
   Total Converted Keepsats Offset                             -1,310       -6.949       -1.555       -1.555\
-------------------------------------------------------------------------------------------------------------------\
Customer Deposits Hive                   devser.v4vapp          1,310        6.949        1.555        1.555\
   Total Customer Deposits Hive                                 1,310        6.949        1.555        1.555\
-------------------------------------------------------------------------------------------------------------------\
External Lightning Payments              umbrel                    -5       -0.029       -0.006       -0.006\
   Total External Lightning Payments                               -5       -0.029       -0.006       -0.006\
-------------------------------------------------------------------------------------------------------------------\
Treasury Lightning                       keepsats               1,310        6.949        1.555        1.555\
Treasury Lightning                       umbrel                    -5       -0.029       -0.006       -0.006\
   Total Treasury Lightning                                     1,305        6.921        1.549        1.549\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
   Total Assets                                                 1,300        6.892        1.542        1.542\
===================================================================================================================\
\
                                                    Liabilities                                                    \
------------------------------\
VSC Liability                            devser.v4vapp              0        0.000        0.000        0.000\
VSC Liability                            v4vapp-test                0       -0.000       -0.000       -0.000\
VSC Liability                            v4vapp.qrc             1,234        6.544        1.464        1.464\
   Total VSC Liability                                          1,234        6.544        1.464        1.464\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
   Total Liabilities                                            1,234        6.544        1.464        1.464\
===================================================================================================================\
\
                                                       Equity                                                      \
------------------------------\
Retained Earnings                        keepsats                  71        0.377        0.084        0.084\
Retained Earnings                        umbrel                    -5       -0.029       -0.006       -0.006\
   Total Retained Earnings                                         66        0.348        0.078        0.078\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
   Total Equity                                                    66        0.348        0.078        0.078\
===================================================================================================================\
\page -------------------------------------------------------------------------------------------------------------------\
Total Liabilities & Equity                                      1,300        6.892        1.542        1.542\
\
                     The balance sheet is balanced (0.0 msats tolerance).                     \
===================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Converted Keepsats Offset (Asset) - Sub: devser.v4vapp balance as of 2025-08-10 12:42:11 UTC\
Units: HIVE\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-10 ===\
12:40:31.1   Contra asset for Keepsats Conversion: 1,310 sat...     -c-       0.000       6.949      -6.949   3873_95668a_1  h_contra_k\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           -6.949 HIVE       -1.555 HBD       -1.555 USD       -1,310 SATS       -1,310,445 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE     -6.949 HIVE \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -1.555 USD\
Total SATS:            -1,310 SATS\
Converted Keepsats Offset (Asset) - Sub: devser.v4vapp balance as of 2025-08-10 12:42:11 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Customer Deposits Hive (Asset) - Sub: devser.v4vapp balance as of 2025-08-10 12:42:11 UTC\
Units: HIVE\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-10 ===\
12:40:25.7   Deposit: 7.976 HIVE from v4vapp-test to devser....               7.976       0.000       7.976   3873_95668a_1   cust_h_in\
12:40:31.1   Convert 6.94913 into 1,310 sats for v4vapp-test                  0.000       6.949       1.027   3873_95668a_1    h_conv_k\
12:40:31.1   Contra asset for Keepsats Conversion: 1,310 sat...               6.949       0.000       7.976   3873_95668a_1  h_contra_k\
12:40:44.9   Withdrawal: 1.027 HIVE from devser.v4vapp to v4...               0.000       1.027       6.949   3879_7a0c56_1  cust_h_out\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            6.949 HIVE        1.555 HBD        1.555 USD        1,310 SATS        1,310,421 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE      6.949 HIVE \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              1.555 USD\
Total SATS:             1,310 SATS\
Customer Deposits Hive (Asset) - Sub: devser.v4vapp balance as of 2025-08-10 12:42:11 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
External Lightning Payments (Asset) - Sub: umbrel balance as of 2025-08-10 12:42:11 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-10 ===\
12:40:28.8   Receive incoming Lightning 1,234 sats v4vapp.qr...     -c-       1,234           0       1,234      4qSHaFtU/O   deposit_l\
12:40:34.7   Allocate outgoing Lightning 1,239 sats to V4VAP...     -c-           0       1,239          -5      e2a487685b  withdraw_l\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           -0.029 HIVE       -0.006 HBD       -0.006 USD           -5 SATS           -5,376 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS         -5 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -0.006 USD\
Total SATS:                -5 SATS\
External Lightning Payments (Asset) - Sub: umbrel balance as of 2025-08-10 12:42:11 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Treasury Lightning (Asset) - Sub: keepsats balance as of 2025-08-10 12:42:11 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-10 ===\
12:40:31.1   Convert 6.94913 into 1,310 sats for v4vapp-test                  1,310           0       1,310   3873_95668a_1    h_conv_k\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            6.949 HIVE        1.555 HBD        1.555 USD        1,310 SATS        1,310,445 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS      1,310 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              1.555 USD\
Total SATS:             1,310 SATS\
Treasury Lightning (Asset) - Sub: keepsats balance as of 2025-08-10 12:42:11 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Treasury Lightning (Asset) - Sub: umbrel balance as of 2025-08-10 12:42:11 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-10 ===\
12:40:34.7   Fee Expenses Lightning fee: 5 sats                                   0           5          -5      e2a487685b     fee_exp\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           -0.029 HIVE       -0.006 HBD       -0.006 USD           -5 SATS           -5,376 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS         -5 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -0.006 USD\
Total SATS:                -5 SATS\
Treasury Lightning (Asset) - Sub: umbrel balance as of 2025-08-10 12:42:11 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Fee Expenses Lightning (Expense) - Sub: umbrel balance as of 2025-08-10 12:42:11 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-10 ===\
12:40:34.7   Fee Expenses Lightning fee: 5 sats                                   5           0           5      e2a487685b     fee_exp\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            0.029 HIVE        0.006 HBD        0.006 USD            5 SATS            5,376 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS          5 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.006 USD\
Total SATS:                 5 SATS\
Fee Expenses Lightning (Expense) - Sub: umbrel balance as of 2025-08-10 12:42:11 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
VSC Liability (Liability) - Sub: devser.v4vapp balance as of 2025-08-10 12:42:11 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-10 ===\
12:40:28.8   Receive incoming Lightning 1,234 sats v4vapp.qr...                   0       1,234       1,234      4qSHaFtU/O   deposit_l\
12:40:31.1   Move Hive to Keepsats 6.572 HIVE to 1,239 sats ...                   0       1,239       2,473   3873_95668a_1  withdraw_h\
12:40:33.0   Transfer devser.v4vapp -> v4vapp.qrc 1,234 sats                  1,234           0       1,239   3876_1ffdf1_1   c_j_trans\
12:40:36.0   Transfer devser.v4vapp -> v4vapp-test 1,239 sats                 1,239           0           0   3877_588825_1   c_j_trans\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            0.000 HIVE        0.000 HBD        0.000 USD            0 SATS                0 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS          0 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.000 USD\
Total SATS:                 0 SATS\
VSC Liability (Liability) - Sub: devser.v4vapp balance as of 2025-08-10 12:42:11 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
VSC Liability (Liability) - Sub: v4vapp-test balance as of 2025-08-10 12:42:11 UTC\
Units: HIVE, MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-10 ===\
12:40:25.7   Deposit: 7.976 HIVE from v4vapp-test to devser....               0.000       7.976       7.976   3873_95668a_1   cust_h_in\
12:40:31.1   Fee for Keepsats 71 sats for v4vapp-test                         0.377       0.000       7.599   3873_95668a_1     fee_inc\
12:40:31.1   Move Hive to Keepsats 6.572 HIVE to 1,239 sats ...               6.572       0.000       1.027   3873_95668a_1  withdraw_h\
12:40:44.9   Withdrawal: 1.027 HIVE from devser.v4vapp to v4...               1.027       0.000      -0.000   3879_7a0c56_1  cust_h_out\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           -0.000 HIVE       -0.000 HBD       -0.000 USD            0 SATS              -24 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE     -0.000 HIVE \
\
Unit: SATS\
----------\
\
=== 2025-08-10 ===\
12:40:34.7   Allocate outgoing Lightning 1,239 sats to V4VAP...               1,239           0      -1,239      e2a487685b  withdraw_l\
12:40:36.0   Transfer devser.v4vapp -> v4vapp-test 1,239 sats                     0       1,239          -0   3877_588825_1   c_j_trans\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            0.000 HIVE        0.000 HBD        0.000 USD            0 SATS                0 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS         -0 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -0.000 USD\
Total SATS:                 0 SATS\
VSC Liability (Liability) - Sub: v4vapp-test balance as of 2025-08-10 12:42:11 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
VSC Liability (Liability) - Sub: v4vapp.qrc balance as of 2025-08-10 12:42:11 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-10 ===\
12:40:33.0   Transfer devser.v4vapp -> v4vapp.qrc 1,234 sats                      0       1,234       1,234   3876_1ffdf1_1   c_j_trans\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            6.544 HIVE        1.464 HBD        1.464 USD        1,234 SATS        1,234,000 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS      1,234 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              1.464 USD\
Total SATS:             1,234 SATS\
VSC Liability (Liability) - Sub: v4vapp.qrc balance as of 2025-08-10 12:42:11 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Fee Income Keepsats (Revenue) - Sub: keepsats balance as of 2025-08-10 12:42:11 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-10 ===\
12:40:31.1   Fee for Keepsats 71 sats for v4vapp-test                             0          71          71   3873_95668a_1     fee_inc\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            0.377 HIVE        0.084 HBD        0.084 USD           71 SATS           71,069 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS         71 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.084 USD\
Total SATS:                71 SATS\
Fee Income Keepsats (Revenue) - Sub: keepsats balance as of 2025-08-10 12:42:11 UTC\
=======================================================================================================================================\
\page J/E NUMBER  : 98413873_95668a76cef876ce8037432b9b6d674848d700b3_1_real\
LEDGER TYPE : Customer Hive In (CUSTOMER_HIVE_IN cust_h_in)\
CUSTOMER_ID : v4vapp-test                                                      Aug 10, 2025 12:40:25\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp      7.976 HIVE                \
    VSC Liability (Liability)                         v4vapp-test                      7.976 HIVE\
\
Converted         7.976 HIVE       1.785 HBD       1.785 USD          1,504.089 SATS \
DESCRIPTION\

\f1 \uc0\u9889 \u65039 
\f0 lnbc12340n...jn7ya\
====================================================================================================\
\
J/E NUMBER  : 4qSHaFtU/ONZE32BctGqzCfC4nGwJbmd5gmB3yQBnxY=-deposit_l\
LEDGER TYPE : Deposit Lightning (DEPOSIT_LIGHTNING deposit_l)\
CUSTOMER_ID : devser.v4vapp                                                    Aug 10, 2025 12:40:28\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
External Lightning Payments (Asset)                    umbrel  -c- 1,234 SATS                \
    VSC Liability (Liability)                       devser.v4vapp                      1,234 SATS\
\
Converted         6.544 HIVE       1.464 HBD       1.464 USD          1,234.000 SATS \
DESCRIPTION\

\f2 \uc0\u62636 
\f0 Receive incoming Lightning 1,234 sats v4vapp.qrc | Your message goes here | #v4vapp\
====================================================================================================\
\
J/E NUMBER  : 98413873_95668a76cef876ce8037432b9b6d674848d700b3_1_real-h_conv_k\
LEDGER TYPE : Conv Hive To Keepsats (CONV_HIVE_TO_KEEPSATS h_conv_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 10, 2025 12:40:31\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Treasury Lightning (Asset)                           keepsats      1,310 SATS                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                      6.949 HIVE\
\
Converted         6.949 HIVE       1.555 HBD       1.555 USD          1,310.445 SATS \
DESCRIPTION\

\f2 \uc0\u62636 
\f0 Convert 6.94913 into 1,310 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98413873_95668a76cef876ce8037432b9b6d674848d700b3_1_real-h_contra_k\
LEDGER TYPE : Contra Hive To Keepsats (CONTRA_HIVE_TO_KEEPSATS h_contra_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 10, 2025 12:40:31\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp      6.949 HIVE                \
    Converted Keepsats Offset (Asset)               devser.v4vapp                  -c- 6.949 HIVE\
\
Converted         6.949 HIVE       1.555 HBD       1.555 USD          1,310.445 SATS \
DESCRIPTION\

\f2 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 1,310 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98413873_95668a76cef876ce8037432b9b6d674848d700b3_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 10, 2025 12:40:31\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.377 HIVE                \
    Fee Income Keepsats (Revenue)                        keepsats                         71 SATS\
\
Converted         0.377 HIVE       0.084 HBD       0.084 USD             71.069 SATS \
DESCRIPTION\

\f2 \uc0\u62636 
\f0 Fee for Keepsats 71 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98413873_95668a76cef876ce8037432b9b6d674848d700b3_1_real-withdraw_h\
LEDGER TYPE : Withdraw Hive (WITHDRAW_HIVE withdraw_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 10, 2025 12:40:31\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      6.572 HIVE                \
    VSC Liability (Liability)                       devser.v4vapp                      1,239 SATS\
\
Converted         6.572 HIVE       1.471 HBD       1.471 USD          1,239.376 SATS \
DESCRIPTION\

\f2 \uc0\u62636 
\f0 Move Hive to Keepsats 6.572 HIVE to 1,239 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : e2a487685b54fce359137d8172d1aacc27c2e271b025b99de60981df24019f16-withdraw_l\
LEDGER TYPE : Withdraw Lightning (WITHDRAW_LIGHTNING withdraw_l)\
CUSTOMER_ID : v4vapp-test                                                      Aug 10, 2025 12:40:34\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      1,239 SATS                \
    External Lightning Payments (Asset)                    umbrel                  -c- 1,239 SATS\
\
Converted         6.572 HIVE       1.471 HBD       1.471 USD          1,239.376 SATS \
DESCRIPTION\

\f2 \uc0\u62636 
\f0 Allocate outgoing Lightning 1,239 sats to V4VAPP Hive GoPodcasting!\
====================================================================================================\
\
J/E NUMBER  : e2a487685b54fce359137d8172d1aacc27c2e271b025b99de60981df24019f16-fee_exp\
LEDGER TYPE : Fee Expense (FEE_EXPENSE fee_exp)       \
CUSTOMER_ID : v4vapp-test                                                      Aug 10, 2025 12:40:34\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Fee Expenses Lightning (Expense)                       umbrel          5 SATS                \
    Treasury Lightning (Asset)                             umbrel                          5 SATS\
\
Converted         0.029 HIVE       0.006 HBD       0.006 USD              5.376 SATS \
DESCRIPTION\

\f2 \uc0\u62636 
\f0 Fee Expenses Lightning fee: 5 sats\
====================================================================================================\
\
J/E NUMBER  : 98413876_1ffdf1d3fd3c7fec4ba248d59dd32d7c0370f2ea_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : devser.v4vapp                                                    Aug 10, 2025 12:40:33\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp      1,234 SATS                \
    VSC Liability (Liability)                          v4vapp.qrc                      1,234 SATS\
\
Converted         6.544 HIVE       1.464 HBD       1.464 USD          1,234.000 SATS \
DESCRIPTION\

\f2 \uc0\u62636 
\f0 Transfer devser.v4vapp -> v4vapp.qrc 1,234 sats\
====================================================================================================\
\page \
J/E NUMBER  : 98413877_588825c713970ac09b364bdb32f903ce870f8d27_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : devser.v4vapp                                                    Aug 10, 2025 12:40:36\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp      1,239 SATS                \
    VSC Liability (Liability)                         v4vapp-test                      1,239 SATS\
\
Converted         6.572 HIVE       1.471 HBD       1.471 USD          1,239.376 SATS \
DESCRIPTION\

\f2 \uc0\u62636 
\f0 Transfer devser.v4vapp -> v4vapp-test 1,239 sats\
====================================================================================================\
\
J/E NUMBER  : 98413879_7a0c5658322c2fab67c37bc1d878bf5434b446a0_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 10, 2025 12:40:44\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      1.027 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                      1.027 HIVE\
\
Converted         1.027 HIVE       0.230 HBD       0.230 USD            193.668 SATS \
DESCRIPTION\

\f2 \uc0\u62636 
\f0 Withdrawal: 1.027 HIVE from devser.v4vapp to v4vapp-test 
\f2 \uc0\u62636 
\f0 Transfer devser.v4vapp -> v4vapp-test\
1,239 sats | \'a7 3873_95668a_1 | Thank you for using v4v.app\
====================================================================================================\
\
}