{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw16837\paperh11905\margl283\margr283\margb720\margt720\vieww39900\viewh22620\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 Balance Sheet in All Currencies\
-------------------------------------------------------------------------------------------------------------------\
Account                                  Sub                     SATS         HIVE          HBD          USD\
-------------------------------------------------------------------------------------------------------------------\
\
                                                       Assets                                                      \
------------------------------\
Converted Keepsats Offset                to_keepsats           -9,967      -54.760      -11.319      -11.319\
   Total Converted Keepsats Offset                             -9,967      -54.760      -11.319      -11.319\
-------------------------------------------------------------------------------------------------------------------\
Customer Deposits Hive                   devser.v4vapp          9,965       54.758       11.318       11.318\
   Total Customer Deposits Hive                                 9,965       54.758       11.318       11.318\
-------------------------------------------------------------------------------------------------------------------\
External Lightning Payments              umbrel                -4,456      -24.477       -5.059       -5.059\
   Total External Lightning Payments                           -4,456      -24.477       -5.059       -5.059\
-------------------------------------------------------------------------------------------------------------------\
Treasury Lightning                       to_keepsats            9,967       54.760       11.319       11.319\
Treasury Lightning                       umbrel                   -12       -0.062       -0.013       -0.013\
   Total Treasury Lightning                                     9,955       54.698       11.306       11.306\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
   Total Assets                                                 5,497       30.219        6.246        6.246\
===================================================================================================================\
\
                                                    Liabilities                                                    \
------------------------------\
VSC Liability                            devser.v4vapp              0        0.000        0.000        0.000\
VSC Liability                            v4vapp-test            5,192       28.543        5.900        5.900\
   Total VSC Liability                                          5,192       28.543        5.900        5.900\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
   Total Liabilities                                            5,192       28.543        5.900        5.900\
===================================================================================================================\
\
                                                       Equity                                                      \
------------------------------\
Retained Earnings                        to_keepsats              317        1.739        0.359        0.359\
Retained Earnings                        umbrel                   -12       -0.062       -0.013       -0.013\
   Total Retained Earnings                                        305        1.676        0.346        0.346\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
   Total Equity                                                   305        1.676        0.346        0.346\
===================================================================================================================\
\page -------------------------------------------------------------------------------------------------------------------\
Total Liabilities & Equity                                      5,497       30.219        6.246        6.246\
\
                     The balance sheet is balanced (0.0 msats tolerance).                     \
===================================================================================================================\
Profit and Loss Report for 2025-08-20 11:20:44 UTC\
------------------------------------------------------------------------------------------------------------------------------\
Account                                  Sub                     SATS        msats         HIVE          HBD          USD\
------------------------------------------------------------------------------------------------------------------------------\
\
Revenue\
------------------------------\
Fee Income Keepsats                      to_keepsats              317      316,431        1.739        0.359         0.36\
   Total Fee Income Keepsats                                      317      316,431        1.739        0.359         0.36\
------------------------------------------------------------------------------------------------------------------------------\
\
Expenses\
------------------------------\
Fee Expenses Lightning                   umbrel                    12       11,354        0.062        0.013         0.01\
   Total Fee Expenses Lightning                                    12       11,354        0.062        0.013         0.01\
------------------------------------------------------------------------------------------------------------------------------\
\
Net Income\
------------------------------\
Net Income                               to_keepsats              317      316,431        1.739        0.359         0.36\
Net Income                               umbrel                   -12      -11,354       -0.062       -0.013        -0.01\
   Total Net Income                                               305      305,077        1.676        0.346         0.35\
==============================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Converted Keepsats Offset (Asset) - Sub: to_keepsats balance as of 2025-08-20 11:20:44 UTC\
Units: HIVE, HBD\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-20 ===\
11:14:58.7   Contra asset for Keepsats Conversion: 5,335 sat...     -c-       0.000      29.318     -29.318   9880_71c4ee_1  h_contra_k\
11:20:06.3   Contra asset for Keepsats Conversion: 2,316 sat...     -c-       0.000      12.721     -42.039   9979_44d9b1_1  h_contra_k\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted          -42.039 HIVE       -8.689 HBD       -8.689 USD       -7,651 SATS       -7,650,364 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE    -42.039 HIVE \
\
Unit: HBD\
----------\
\
=== 2025-08-20 ===\
11:20:04.7   Contra asset for Keepsats Conversion: 2,316 sat...     -c-       0.000       2.629      -2.629   9979_020df1_1  h_contra_k\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted          -12.721 HIVE       -2.629 HBD       -2.629 USD       -2,316 SATS       -2,315,547 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HBD      -2.629 HBD  \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:            -11.319 USD\
Total SATS:            -9,967 SATS\
Converted Keepsats Offset (Asset) - Sub: to_keepsats balance as of 2025-08-20 11:20:44 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Customer Deposits Hive (Asset) - Sub: devser.v4vapp balance as of 2025-08-20 11:20:44 UTC\
Units: HIVE, HBD\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-20 ===\
11:14:58.6   Deposit: 29.319 HIVE from v4vapp-test to devser...              29.319       0.000      29.319   9880_71c4ee_1   cust_h_in\
              
\f1 \uc0\u62636 
\f0 test_deposit_hive_to_keepsats | #sats\
11:14:58.7   Convert 29.318 into 5,335 sats for v4vapp-test                   0.000      29.318       0.001   9880_71c4ee_1    h_conv_k\
11:14:58.7   Contra asset for Keepsats Conversion: 5,335 sat...              29.318       0.000      29.319   9880_71c4ee_1  h_contra_k\
11:15:13.1   Withdrawal: 0.001 HIVE from devser.v4vapp to v4...               0.000       0.001      29.318   9884_d4045e_1  cust_h_out\
              
\f1 \uc0\u62636 
\f0 Deposit Keepsats 29.318 HIVE to 5,194 sats with fee: 141...\
11:20:01.6   Deposit: 14.000 HIVE from v4vapp-test to devser...              14.000       0.000      43.318   9979_44d9b1_1   cust_h_in\
              
\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n..._only\
11:20:06.3   Convert 12.72106 into 2,316 sats for v4vapp-test                 0.000      12.721      30.597   9979_44d9b1_1    h_conv_k\
11:20:06.3   Contra asset for Keepsats Conversion: 2,316 sat...              12.721       0.000      43.318   9979_44d9b1_1  h_contra_k\
11:20:22.1   Withdrawal: 1.279 HIVE from devser.v4vapp to v4...               0.000       1.279      42.039   9987_0e77db_1  cust_h_out\
              
\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n...v.app\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           42.039 HIVE        8.689 HBD        8.689 USD        7,650 SATS        7,650,354 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE     42.039 HIVE \
\
Unit: HBD\
----------\
\
=== 2025-08-20 ===\
11:19:58.5   Deposit: 4.000 HBD from v4vapp-test to devser.v...               4.000       0.000       4.000   9979_020df1_1   cust_h_in\
              
\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n..._only\
11:20:04.7   Convert 2.629443 into 2,316 sats for v4vapp-test                 0.000       2.629       1.371   9979_020df1_1    h_conv_k\
11:20:04.7   Contra asset for Keepsats Conversion: 2,316 sat...               2.629       0.000       4.000   9979_020df1_1  h_contra_k\
11:20:18.0   Withdrawal: 1.371 HBD from devser.v4vapp to v4v...               0.000       1.371       2.629   9986_9b9ca1_1  cust_h_out\
              
\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n...v.app\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           12.719 HIVE        2.629 HBD        2.629 USD        2,315 SATS        2,315,157 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HBD       2.629 HBD  \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             11.318 USD\
Total SATS:             9,965 SATS\
Customer Deposits Hive (Asset) - Sub: devser.v4vapp balance as of 2025-08-20 11:20:44 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
External Lightning Payments (Asset) - Sub: umbrel balance as of 2025-08-20 11:20:44 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-20 ===\
11:20:05.7   Allocate outgoing Lightning 2,228 sats to V4VAP...     -c-           0       2,228      -2,228      d0fe7d6da0  withdraw_l\
11:20:07.4   Allocate outgoing Lightning 2,228 sats to V4VAP...     -c-           0       2,228      -4,455      7ae169f86c  withdraw_l\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted          -24.477 HIVE       -5.059 HBD       -5.059 USD       -4,456 SATS       -4,455,354 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS     -4,455 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -5.059 USD\
Total SATS:            -4,456 SATS\
External Lightning Payments (Asset) - Sub: umbrel balance as of 2025-08-20 11:20:44 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Treasury Lightning (Asset) - Sub: to_keepsats balance as of 2025-08-20 11:20:44 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-20 ===\
11:14:58.7   Convert 29.318 into 5,335 sats for v4vapp-test                   5,335           0       5,335   9880_71c4ee_1    h_conv_k\
11:20:04.7   Convert 2.629443 into 2,316 sats for v4vapp-test                 2,316           0       7,650   9979_020df1_1    h_conv_k\
11:20:06.3   Convert 12.72106 into 2,316 sats for v4vapp-test                 2,316           0       9,966   9979_44d9b1_1    h_conv_k\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           54.760 HIVE       11.319 HBD       11.319 USD        9,967 SATS        9,965,911 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS      9,966 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             11.319 USD\
Total SATS:             9,967 SATS\
Treasury Lightning (Asset) - Sub: to_keepsats balance as of 2025-08-20 11:20:44 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Treasury Lightning (Asset) - Sub: umbrel balance as of 2025-08-20 11:20:44 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-20 ===\
11:20:05.7   Fee Expenses Lightning fee: 6 sats                                   0           6          -6      d0fe7d6da0     fee_exp\
11:20:07.4   Fee Expenses Lightning fee: 6 sats                                   0           6         -11      7ae169f86c     fee_exp\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           -0.062 HIVE       -0.013 HBD       -0.013 USD          -12 SATS          -11,354 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS        -11 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -0.013 USD\
Total SATS:               -12 SATS\
Treasury Lightning (Asset) - Sub: umbrel balance as of 2025-08-20 11:20:44 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Fee Expenses Lightning (Expense) - Sub: umbrel balance as of 2025-08-20 11:20:44 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-20 ===\
11:20:05.7   Fee Expenses Lightning fee: 6 sats                                   6           0           6      d0fe7d6da0     fee_exp\
11:20:07.4   Fee Expenses Lightning fee: 6 sats                                   6           0          11      7ae169f86c     fee_exp\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            0.062 HIVE        0.013 HBD        0.013 USD           12 SATS           11,354 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS         11 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.013 USD\
Total SATS:                12 SATS\
Fee Expenses Lightning (Expense) - Sub: umbrel balance as of 2025-08-20 11:20:44 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
VSC Liability (Liability) - Sub: devser.v4vapp balance as of 2025-08-20 11:20:44 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-20 ===\
11:14:58.7   Move Hive to Keepsats 28.545 HIVE to 5,194 sats...                   0       5,194       5,194   9880_71c4ee_1  withdraw_h\
              
\f1 \uc0\u62636 
\f0 NEED TO SET USER MEMO Withdraw Hive (WITHDRAW_HIVE withd...\
11:15:03.0   Transfer devser.v4vapp -> v4vapp-test 5,194 sats                 5,194           0           0   9882_47e1ad_1   c_j_trans\
              
\f1 \uc0\u62636 
\f0 test_deposit_hive_to_keepsats | #sats\
11:20:04.7   Move Hive to Keepsats 2.530 HBD to 2,228 sats f...                   0       2,228       2,228   9979_020df1_1  withdraw_h\
              
\f1 \uc0\u62636 
\f0 NEED TO SET USER MEMO Withdraw Hive (WITHDRAW_HIVE withd...\
11:20:06.3   Move Hive to Keepsats 12.238 HIVE to 2,228 sats...                   0       2,228       4,455   9979_44d9b1_1  withdraw_h\
              
\f1 \uc0\u62636 
\f0 NEED TO SET USER MEMO Withdraw Hive (WITHDRAW_HIVE withd...\
11:20:09.0   Transfer devser.v4vapp -> v4vapp-test 2,227 sats                 2,228           0       2,228   9984_6d14b2_1   c_j_trans\
              
\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n..._only\
11:20:09.0   Transfer devser.v4vapp -> v4vapp-test 2,227 sats                 2,228           0           0   9984_232b25_1   c_j_trans\
              
\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n..._only\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            0.000 HIVE        0.000 HBD        0.000 USD            0 SATS                0 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS          0 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.000 USD\
Total SATS:                 0 SATS\
VSC Liability (Liability) - Sub: devser.v4vapp balance as of 2025-08-20 11:20:44 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
VSC Liability (Liability) - Sub: v4vapp-test balance as of 2025-08-20 11:20:44 UTC\
Units: HIVE, HBD, MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-20 ===\
11:14:58.6   Deposit: 29.319 HIVE from v4vapp-test to devser...               0.000      29.319      29.319   9880_71c4ee_1   cust_h_in\
              
\f1 \uc0\u62636 
\f0 test_deposit_hive_to_keepsats | #sats\
11:14:58.7   Fee for Keepsats 141 sats for v4vapp-test                        0.773       0.000      28.546   9880_71c4ee_1     fee_inc\
              
\f1 \uc0\u62636 
\f0 NEED TO SET USER MEMO Fee Income (FEE_INCOME fee_inc)\
11:14:58.7   Move Hive to Keepsats 28.545 HIVE to 5,194 sats...              28.545       0.000       0.001   9880_71c4ee_1  withdraw_h\
              
\f1 \uc0\u62636 
\f0 NEED TO SET USER MEMO Withdraw Hive (WITHDRAW_HIVE withd...\
11:15:13.1   Withdrawal: 0.001 HIVE from devser.v4vapp to v4...               0.001       0.000      -0.000   9884_d4045e_1  cust_h_out\
              
\f1 \uc0\u62636 
\f0 Deposit Keepsats 29.318 HIVE to 5,194 sats with fee: 141...\
11:20:01.6   Deposit: 14.000 HIVE from v4vapp-test to devser...               0.000      14.000      14.000   9979_44d9b1_1   cust_h_in\
              
\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n..._only\
11:20:06.3   Fee for Keepsats 88 sats for v4vapp-test                         0.483       0.000      13.517   9979_44d9b1_1     fee_inc\
              
\f1 \uc0\u62636 
\f0 NEED TO SET USER MEMO Fee Income (FEE_INCOME fee_inc)\
11:20:06.3   Move Hive to Keepsats 12.238 HIVE to 2,228 sats...              12.238       0.000       1.279   9979_44d9b1_1  withdraw_h\
              
\f1 \uc0\u62636 
\f0 NEED TO SET USER MEMO Withdraw Hive (WITHDRAW_HIVE withd...\
11:20:22.1   Withdrawal: 1.279 HIVE from devser.v4vapp to v4...               1.279       0.000      -0.000   9987_0e77db_1  cust_h_out\
              
\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n...v.app\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           -0.000 HIVE       -0.000 HBD       -0.000 USD           -1 SATS              -10 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE     -0.000 HIVE \
\
Unit: HBD\
----------\
\
=== 2025-08-20 ===\
11:19:58.5   Deposit: 4.000 HBD from v4vapp-test to devser.v...               0.000       4.000       4.000   9979_020df1_1   cust_h_in\
              
\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n..._only\
11:20:04.7   Fee for Keepsats 88 sats for v4vapp-test                         0.100       0.000       3.900   9979_020df1_1     fee_inc\
              
\f1 \uc0\u62636 
\f0 NEED TO SET USER MEMO Fee Income (FEE_INCOME fee_inc)\
11:20:04.7   Move Hive to Keepsats 2.530 HBD to 2,228 sats f...               2.530       0.000       1.371   9979_020df1_1  withdraw_h\
              
\f1 \uc0\u62636 
\f0 NEED TO SET USER MEMO Withdraw Hive (WITHDRAW_HIVE withd...\
11:20:18.0   Withdrawal: 1.371 HBD from devser.v4vapp to v4v...               1.371       0.000      -0.000   9986_9b9ca1_1  cust_h_out\
              
\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n...v.app\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           -0.002 HIVE       -0.000 HBD       -0.000 USD           -1 SATS             -390 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HBD      -0.000 HBD  \
\
Unit: SATS\
----------\
\
=== 2025-08-20 ===\
11:15:03.0   Transfer devser.v4vapp -> v4vapp-test 5,194 sats                     0       5,194       5,194   9882_47e1ad_1   c_j_trans\
              
\f1 \uc0\u62636 
\f0 test_deposit_hive_to_keepsats | #sats\
11:20:05.7   Allocate outgoing Lightning 2,228 sats to V4VAP...               2,228           0       2,966      d0fe7d6da0  withdraw_l\
11:20:07.4   Allocate outgoing Lightning 2,228 sats to V4VAP...               2,228           0         739      7ae169f86c  withdraw_l\
11:20:09.0   Transfer devser.v4vapp -> v4vapp-test 2,227 sats                     0       2,228       2,966   9984_6d14b2_1   c_j_trans\
              
\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n..._only\
11:20:09.0   Transfer devser.v4vapp -> v4vapp-test 2,227 sats                     0       2,228       5,194   9984_232b25_1   c_j_trans\
              
\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n..._only\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           28.545 HIVE        5.900 HBD        5.900 USD        5,194 SATS        5,194,126 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS      5,194 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              5.900 USD\
Total SATS:             5,192 SATS\
VSC Liability (Liability) - Sub: v4vapp-test balance as of 2025-08-20 11:20:44 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Fee Income Keepsats (Revenue) - Sub: to_keepsats balance as of 2025-08-20 11:20:44 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-20 ===\
11:14:58.7   Fee for Keepsats 141 sats for v4vapp-test                            0         141         141   9880_71c4ee_1     fee_inc\
              
\f1 \uc0\u62636 
\f0 NEED TO SET USER MEMO Fee Income (FEE_INCOME fee_inc)\
11:20:04.7   Fee for Keepsats 88 sats for v4vapp-test                             0          88         229   9979_020df1_1     fee_inc\
              
\f1 \uc0\u62636 
\f0 NEED TO SET USER MEMO Fee Income (FEE_INCOME fee_inc)\
11:20:06.3   Fee for Keepsats 88 sats for v4vapp-test                             0          88         316   9979_44d9b1_1     fee_inc\
              
\f1 \uc0\u62636 
\f0 NEED TO SET USER MEMO Fee Income (FEE_INCOME fee_inc)\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            1.739 HIVE        0.359 HBD        0.359 USD          317 SATS          316,431 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS        316 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.359 USD\
Total SATS:               317 SATS\
Fee Income Keepsats (Revenue) - Sub: to_keepsats balance as of 2025-08-20 11:20:44 UTC\
=======================================================================================================================================\
J/E NUMBER  : 98699880_71c4eeb62c72221851d7f9c46b9cb71b25e26742_1_real\
LEDGER TYPE : Customer Hive In (CUSTOMER_HIVE_IN cust_h_in)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:14:58\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     29.319 HIVE                \
    VSC Liability (Liability)                         v4vapp-test                     29.319 HIVE\
\
Converted        29.319 HIVE       6.060 HBD       6.060 USD          5,334.999 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Deposit: 29.319 HIVE from v4vapp-test to devser.v4vapp 
\f1 \uc0\u62636 
\f0 test_deposit_hive_to_keepsats | #sats\
====================================================================================================\
\page \
J/E NUMBER  : 98699880_71c4eeb62c72221851d7f9c46b9cb71b25e26742_1_real-h_conv_k\
LEDGER TYPE : Conv Hive To Keepsats (CONV_HIVE_TO_KEEPSATS h_conv_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:14:58\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Treasury Lightning (Asset)                        to_keepsats      5,335 SATS                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     29.318 HIVE\
\
Converted        29.318 HIVE       6.060 HBD       6.060 USD          5,334.817 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Convert 29.318 into 5,335 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98699880_71c4eeb62c72221851d7f9c46b9cb71b25e26742_1_real-h_contra_k\
LEDGER TYPE : Contra Hive To Keepsats (CONTRA_HIVE_TO_KEEPSATS h_contra_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:14:58\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     29.318 HIVE                \
    Converted Keepsats Offset (Asset)                 to_keepsats                 -c- 29.318 HIVE\
\
Converted        29.318 HIVE       6.060 HBD       6.060 USD          5,334.817 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 5,335 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98699880_71c4eeb62c72221851d7f9c46b9cb71b25e26742_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:14:58\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.773 HIVE                \
    Fee Income Keepsats (Revenue)                     to_keepsats                        141 SATS\
\
Converted         0.773 HIVE       0.160 HBD       0.160 USD            140.691 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee for Keepsats 141 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98699880_71c4eeb62c72221851d7f9c46b9cb71b25e26742_1_real-withdraw_h\
LEDGER TYPE : Withdraw Hive (WITHDRAW_HIVE withdraw_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:14:58\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test     28.545 HIVE                \
    VSC Liability (Liability)                       devser.v4vapp                      5,194 SATS\
\
Converted        28.545 HIVE       5.900 HBD       5.900 USD          5,194.126 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Move Hive to Keepsats 28.545 HIVE to 5,194 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98699882_47e1ad92856bbf771b5861d36e60a06d7ac35246_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : devser.v4vapp                                                    Aug 20, 2025 11:15:03\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp      5,194 SATS                \
    VSC Liability (Liability)                         v4vapp-test                      5,194 SATS\
\
Converted        28.545 HIVE       5.900 HBD       5.900 USD          5,194.126 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Transfer devser.v4vapp -> v4vapp-test 5,194 sats\
====================================================================================================\
\
J/E NUMBER  : 98699884_d4045ee9338cd0eba8ec9d4c9ec74509d0f287c1_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:15:13\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.001 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                      0.001 HIVE\
\
Converted         0.001 HIVE       0.000 HBD       0.000 USD              0.181 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Withdrawal: 0.001 HIVE from devser.v4vapp to v4vapp-test 
\f1 \uc0\u62636 
\f0 Deposit Keepsats 29.318 HIVE to 5,194\
sats with fee: 141 for v4vapp-test | 
\f1 \uc0\u62636 
\f0 test_deposit_hive_to_keepsats | #sats | \'a7 9880_71c4ee_1 |\
Thank you for using v4v.app\
====================================================================================================\
\page \
J/E NUMBER  : 98699979_020df1fa170f587eb90b99d2f2ab638b1d455d7a_1_real\
LEDGER TYPE : Customer Hive In (CUSTOMER_HIVE_IN cust_h_in)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:19:58\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp       4.000 HBD                \
    VSC Liability (Liability)                         v4vapp-test                       4.000 HBD\
\
Converted        19.352 HIVE       4.000 HBD       4.000 USD          3,522.490 SATS \
DESCRIPTION\

\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n..._only\
====================================================================================================\
\
J/E NUMBER  : 98699979_44d9b1e1405dd441957b82801111089671a2d926_1_real\
LEDGER TYPE : Customer Hive In (CUSTOMER_HIVE_IN cust_h_in)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:01\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     14.000 HIVE                \
    VSC Liability (Liability)                         v4vapp-test                     14.000 HIVE\
\
Converted        14.000 HIVE       2.894 HBD       2.894 USD          2,548.345 SATS \
DESCRIPTION\

\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n..._only\
====================================================================================================\
\
J/E NUMBER  : 98699979_020df1fa170f587eb90b99d2f2ab638b1d455d7a_1_real-h_conv_k\
LEDGER TYPE : Conv Hive To Keepsats (CONV_HIVE_TO_KEEPSATS h_conv_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:04\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Treasury Lightning (Asset)                        to_keepsats      2,316 SATS                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                       2.629 HBD\
\
Converted        12.721 HIVE       2.629 HBD       2.629 USD          2,315.547 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Convert 2.629443 into 2,316 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98699979_020df1fa170f587eb90b99d2f2ab638b1d455d7a_1_real-h_contra_k\
LEDGER TYPE : Contra Hive To Keepsats (CONTRA_HIVE_TO_KEEPSATS h_contra_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:04\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp       2.629 HBD                \
    Converted Keepsats Offset (Asset)                 to_keepsats                   -c- 2.629 HBD\
\
Converted        12.721 HIVE       2.629 HBD       2.629 USD          2,315.547 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 2,316 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98699979_020df1fa170f587eb90b99d2f2ab638b1d455d7a_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:04\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test       0.100 HBD                \
    Fee Income Keepsats (Revenue)                     to_keepsats                         88 SATS\
\
Converted         0.483 HIVE       0.100 HBD       0.100 USD             87.870 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee for Keepsats 88 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98699979_020df1fa170f587eb90b99d2f2ab638b1d455d7a_1_real-withdraw_h\
LEDGER TYPE : Withdraw Hive (WITHDRAW_HIVE withdraw_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:04\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test       2.530 HBD                \
    VSC Liability (Liability)                       devser.v4vapp                      2,228 SATS\
\
Converted        12.238 HIVE       2.530 HBD       2.530 USD          2,227.677 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Move Hive to Keepsats 2.530 HBD to 2,228 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : d0fe7d6da0a705f1342fbfc628fcf921aa640297a016795ddd23f5d6608e91ee-withdraw_l\
LEDGER TYPE : Withdraw Lightning (WITHDRAW_LIGHTNING withdraw_l)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:05\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      2,228 SATS                \
    External Lightning Payments (Asset)                    umbrel                  -c- 2,228 SATS\
\
Converted        12.238 HIVE       2.530 HBD       2.530 USD          2,227.677 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Allocate outgoing Lightning 2,228 sats to V4VAPP Hive GoPodcasting!\
====================================================================================================\
\
J/E NUMBER  : d0fe7d6da0a705f1342fbfc628fcf921aa640297a016795ddd23f5d6608e91ee-fee_exp\
LEDGER TYPE : Fee Expense (FEE_EXPENSE fee_exp)       \
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:05\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Fee Expenses Lightning (Expense)                       umbrel          6 SATS                \
    Treasury Lightning (Asset)                             umbrel                          6 SATS\
\
Converted         0.031 HIVE       0.006 HBD       0.006 USD              5.677 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee Expenses Lightning fee: 6 sats\
====================================================================================================\
\
J/E NUMBER  : 98699979_44d9b1e1405dd441957b82801111089671a2d926_1_real-h_conv_k\
LEDGER TYPE : Conv Hive To Keepsats (CONV_HIVE_TO_KEEPSATS h_conv_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:06\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Treasury Lightning (Asset)                        to_keepsats      2,316 SATS                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     12.721 HIVE\
\
Converted        12.721 HIVE       2.629 HBD       2.629 USD          2,315.547 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Convert 12.72106 into 2,316 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98699979_44d9b1e1405dd441957b82801111089671a2d926_1_real-h_contra_k\
LEDGER TYPE : Contra Hive To Keepsats (CONTRA_HIVE_TO_KEEPSATS h_contra_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:06\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     12.721 HIVE                \
    Converted Keepsats Offset (Asset)                 to_keepsats                 -c- 12.721 HIVE\
\
Converted        12.721 HIVE       2.629 HBD       2.629 USD          2,315.547 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 2,316 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98699979_44d9b1e1405dd441957b82801111089671a2d926_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:06\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.483 HIVE                \
    Fee Income Keepsats (Revenue)                     to_keepsats                         88 SATS\
\
Converted         0.483 HIVE       0.100 HBD       0.100 USD             87.870 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee for Keepsats 88 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98699979_44d9b1e1405dd441957b82801111089671a2d926_1_real-withdraw_h\
LEDGER TYPE : Withdraw Hive (WITHDRAW_HIVE withdraw_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:06\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test     12.238 HIVE                \
    VSC Liability (Liability)                       devser.v4vapp                      2,228 SATS\
\
Converted        12.238 HIVE       2.530 HBD       2.530 USD          2,227.677 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Move Hive to Keepsats 12.238 HIVE to 2,228 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 7ae169f86c75f8061e73aa49e1df84b5adf5d4f714bd89305ef9e9c832826632-withdraw_l\
LEDGER TYPE : Withdraw Lightning (WITHDRAW_LIGHTNING withdraw_l)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:07\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      2,228 SATS                \
    External Lightning Payments (Asset)                    umbrel                  -c- 2,228 SATS\
\
Converted        12.238 HIVE       2.530 HBD       2.530 USD          2,227.677 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Allocate outgoing Lightning 2,228 sats to V4VAPP Hive GoPodcasting!\
====================================================================================================\
\
J/E NUMBER  : 7ae169f86c75f8061e73aa49e1df84b5adf5d4f714bd89305ef9e9c832826632-fee_exp\
LEDGER TYPE : Fee Expense (FEE_EXPENSE fee_exp)       \
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:07\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Fee Expenses Lightning (Expense)                       umbrel          6 SATS                \
    Treasury Lightning (Asset)                             umbrel                          6 SATS\
\
Converted         0.031 HIVE       0.006 HBD       0.006 USD              5.677 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee Expenses Lightning fee: 6 sats\
====================================================================================================\
\
J/E NUMBER  : 98699984_6d14b2d98d432f92effb05c925d26821dcf3866f_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : devser.v4vapp                                                    Aug 20, 2025 11:20:09\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp      2,228 SATS                \
    VSC Liability (Liability)                         v4vapp-test                      2,228 SATS\
\
Converted        12.238 HIVE       2.530 HBD       2.530 USD          2,227.677 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Transfer devser.v4vapp -> v4vapp-test 2,227 sats\
====================================================================================================\
\page \
J/E NUMBER  : 98699984_232b25934114eb65482222fec2b964d56c2d5ab8_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : devser.v4vapp                                                    Aug 20, 2025 11:20:09\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp      2,228 SATS                \
    VSC Liability (Liability)                         v4vapp-test                      2,228 SATS\
\
Converted        12.238 HIVE       2.530 HBD       2.530 USD          2,227.677 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Transfer devser.v4vapp -> v4vapp-test 2,227 sats\
====================================================================================================\
\
J/E NUMBER  : 98699986_9b9ca14658a2644477787dc5bed11f31d7a06f2f_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:18\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test       1.371 HBD                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                       1.371 HBD\
\
Converted         6.633 HIVE       1.371 HBD       1.371 USD          1,207.333 SATS \
DESCRIPTION\

\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n...v.app\
====================================================================================================\
\
J/E NUMBER  : 98699987_0e77dbc5e5d7cd4dbe0f49f9fee3e0045759cf55_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 20, 2025 11:20:22\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      1.279 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                      1.279 HIVE\
\
Converted         1.279 HIVE       0.264 HBD       0.264 USD            232.809 SATS \
DESCRIPTION\

\f2 \uc0\u9889 \u65039 
\f0 lnbc22220n...v.app\
====================================================================================================\
\
}