{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw16837\paperh11905\margl283\margr283\margb720\margt720\vieww29280\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 Balance Sheet in All Currencies\
-------------------------------------------------------------------------------------------------------------------\
Account                                  Sub                     SATS         HIVE          HBD          USD\
-------------------------------------------------------------------------------------------------------------------\
\
                                                       Assets                                                      \
------------------------------\
Converted Keepsats Offset                devser.v4vapp           -670       -3.616       -0.798       -0.798\
Converted Keepsats Offset                from_keepsats          5,000       26.944        5.955        5.955\
Converted Keepsats Offset                to_keepsats           -5,335      -28.749       -6.354       -6.354\
   Total Converted Keepsats Offset                             -1,005       -5.422       -1.197       -1.197\
-------------------------------------------------------------------------------------------------------------------\
Customer Deposits Hive                   devser.v4vapp          1,410        7.607        1.680        1.680\
   Total Customer Deposits Hive                                 1,410        7.607        1.680        1.680\
-------------------------------------------------------------------------------------------------------------------\
Treasury Lightning                       from_keepsats         -5,000      -26.944       -5.955       -5.955\
Treasury Lightning                       hive_to_keepsats      10,670       57.590       12.713       12.713\
Treasury Lightning                       keepsats_to_hive     -10,000      -53.974      -11.915      -11.915\
Treasury Lightning                       to_keepsats            5,335       28.749        6.354        6.354\
   Total Treasury Lightning                                     1,005        5.422        1.197        1.197\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
   Total Assets                                                 1,410        7.607        1.680        1.680\
===================================================================================================================\
\
                                                    Liabilities                                                    \
------------------------------\
VSC Liability                            devser.v4vapp            405        2.188        0.483        0.483\
VSC Liability                            v4vapp-test              177        0.958        0.211        0.211\
   Total VSC Liability                                            582        3.145        0.695        0.695\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
   Total Liabilities                                              582        3.145        0.695        0.695\
===================================================================================================================\
\page \
                                                       Equity                                                      \
------------------------------\
Retained Earnings                        from_keepsats            135        0.727        0.161        0.161\
Retained Earnings                        hive_to_keepsats         282        1.519        0.335        0.335\
Retained Earnings                        keepsats_to_hive         270        1.457        0.322        0.322\
Retained Earnings                        to_keepsats              141        0.758        0.168        0.168\
   Total Retained Earnings                                        828        4.462        0.985        0.985\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
   Total Equity                                                   828        4.462        0.985        0.985\
===================================================================================================================\
-------------------------------------------------------------------------------------------------------------------\
Total Liabilities & Equity                                      1,410        7.607        1.680        1.680\
\
                     The balance sheet is balanced (0.0 msats tolerance).                     \
===================================================================================================================\
Profit and Loss Report for 2025-08-12 13:26:00 UTC\
------------------------------------------------------------------------------------------------------------------------------\
Account                                  Sub                     SATS        msats         HIVE          HBD          USD\
------------------------------------------------------------------------------------------------------------------------------\
\
Revenue\
------------------------------\
Fee Income Keepsats                      from_keepsats            135      134,996        0.727        0.161         0.16\
Fee Income Keepsats                      hive_to_keepsats         282      281,383        1.519        0.335         0.34\
Fee Income Keepsats                      keepsats_to_hive         270      269,992        1.457        0.322         0.32\
Fee Income Keepsats                      to_keepsats              141      140,692        0.758        0.168         0.17\
   Total Fee Income Keepsats                                      828      827,063        4.462        0.985         0.99\
------------------------------------------------------------------------------------------------------------------------------\
\
Expenses\
------------------------------\
------------------------------------------------------------------------------------------------------------------------------\
\
Net Income\
------------------------------\
Net Income                               from_keepsats            135      134,996        0.727        0.161         0.16\
Net Income                               hive_to_keepsats         282      281,383        1.519        0.335         0.34\
Net Income                               keepsats_to_hive         270      269,992        1.457        0.322         0.32\
Net Income                               to_keepsats              141      140,692        0.758        0.168         0.17\
   Total Net Income                                               828      827,063        4.462        0.985         0.99\
==============================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Converted Keepsats Offset (Asset) - Sub: devser.v4vapp balance as of 2025-08-12 13:26:00 UTC\
Units: HIVE\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-12 ===\
12:58:27.7   Contra asset for Keepsats Conversion: 5,335 sat...     -c-       0.000      28.841     -28.841   1770_c0441f_1  h_contra_k\
12:58:52.0   Contra asset for Keepsats Conversion: 5,000 sat...     -c-      27.030       0.000      -1.811   1778_6a1fa8_1  k_contra_h\
13:23:53.3   Contra asset for Keepsats Conversion: 5,335 sat...     -c-       0.000      28.749     -30.560   2278_02cbe9_1  h_contra_k\
13:24:09.7   Contra asset for Keepsats Conversion: 5,000 sat...     -c-      26.944       0.000      -3.616   2284_bc98da_1  k_contra_h\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           -3.616 HIVE       -0.798 HBD       -0.798 USD         -670 SATS         -670,011 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE     -3.616 HIVE \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -0.798 USD\
Total SATS:              -670 SATS\
Converted Keepsats Offset (Asset) - Sub: devser.v4vapp balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Converted Keepsats Offset (Asset) - Sub: from_keepsats balance as of 2025-08-12 13:26:00 UTC\
Units: HIVE\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-12 ===\
13:25:25.8   Contra asset for Keepsats Conversion: 5,000 sat...     -c-      26.944       0.000      26.944   2309_ce03f1_1  k_contra_h\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           26.944 HIVE        5.955 HBD        5.955 USD        5,000 SATS        4,999,815 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE     26.944 HIVE \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              5.955 USD\
Total SATS:             5,000 SATS\
Converted Keepsats Offset (Asset) - Sub: from_keepsats balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Converted Keepsats Offset (Asset) - Sub: to_keepsats balance as of 2025-08-12 13:26:00 UTC\
Units: HIVE\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-12 ===\
13:24:59.3   Contra asset for Keepsats Conversion: 5,335 sat...     -c-       0.000      28.749     -28.749   2299_22ee75_1  h_contra_k\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted          -28.749 HIVE       -6.354 HBD       -6.354 USD       -5,335 SATS       -5,334,836 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE    -28.749 HIVE \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -6.354 USD\
Total SATS:            -5,335 SATS\
Converted Keepsats Offset (Asset) - Sub: to_keepsats balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Customer Deposits Hive (Asset) - Sub: devser.v4vapp balance as of 2025-08-12 13:26:00 UTC\
Units: HIVE\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-12 ===\
12:58:27.6   Deposit: 28.842 HIVE from v4vapp-test to devser...              28.842       0.000      28.842   1770_c0441f_1   cust_h_in\
12:58:27.7   Convert 28.841 into 5,335 sats for v4vapp-test                   0.000      28.841       0.001   1770_c0441f_1    h_conv_k\
12:58:27.7   Contra asset for Keepsats Conversion: 5,335 sat...              28.841       0.000      28.842   1770_c0441f_1  h_contra_k\
12:58:43.2   Withdrawal: 0.001 HIVE from devser.v4vapp to v4...               0.000       0.001      28.841   1775_b436de_1  cust_h_out\
12:58:52.0   Convert 5,000 into 27.029 HIVE for v4vapp-test                  27.030       0.000      55.871   1778_6a1fa8_1    k_conv_h\
12:58:52.0   Contra asset for Keepsats Conversion: 5,000 sat...               0.000      27.030      28.841   1778_6a1fa8_1  k_contra_h\
12:58:55.8   Withdrawal: 26.300 HIVE from devser.v4vapp to v...               0.000      26.300       2.541   1780_cf78c5_1  cust_h_out\
13:23:53.3   Deposit: 28.750 HIVE from v4vapp-test to devser...              28.750       0.000      31.291   2278_02cbe9_1   cust_h_in\
13:23:53.3   Convert 28.74899 into 5,335 sats for v4vapp-test                 0.000      28.749       2.542   2278_02cbe9_1    h_conv_k\
13:23:53.3   Contra asset for Keepsats Conversion: 5,335 sat...              28.749       0.000      31.291   2278_02cbe9_1  h_contra_k\
13:24:01.4   Withdrawal: 0.001 HIVE from devser.v4vapp to v4...               0.000       0.001      31.290   2282_1048f8_1  cust_h_out\
13:24:09.7   Convert 5,000 into 26.943 HIVE for v4vapp-test                  26.944       0.000      58.234   2284_bc98da_1    k_conv_h\
13:24:09.7   Contra asset for Keepsats Conversion: 5,000 sat...               0.000      26.944      31.290   2284_bc98da_1  k_contra_h\
13:24:18.9   Withdrawal: 26.216 HIVE from devser.v4vapp to v...               0.000      26.216       5.074   2286_d2e92d_1  cust_h_out\
13:24:57.9   Deposit: 28.750 HIVE from v4vapp-test to devser...              28.750       0.000      33.824   2299_22ee75_1   cust_h_in\
13:24:59.3   Convert 28.74899 into 5,335 sats for v4vapp-test                 0.000      28.749       5.075   2299_22ee75_1    h_conv_k\
13:24:59.3   Contra asset for Keepsats Conversion: 5,335 sat...              28.749       0.000      33.824   2299_22ee75_1  h_contra_k\
13:25:14.1   Withdrawal: 0.001 HIVE from devser.v4vapp to v4...               0.000       0.001      33.823   2305_4e0014_1  cust_h_out\
13:25:25.8   Convert 5,000 into 26.943 HIVE for v4vapp-test                  26.944       0.000      60.767   2309_ce03f1_1    k_conv_h\
13:25:25.8   Contra asset for Keepsats Conversion: 5,000 sat...               0.000      26.944      33.823   2309_ce03f1_1  k_contra_h\
13:25:35.6   Withdrawal: 26.216 HIVE from devser.v4vapp to v...               0.000      26.216       7.607   2312_ba34b3_1  cust_h_out\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            7.607 HIVE        1.680 HBD        1.680 USD        1,410 SATS        1,410,096 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE      7.607 HIVE \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              1.680 USD\
Total SATS:             1,410 SATS\
Customer Deposits Hive (Asset) - Sub: devser.v4vapp balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Treasury Lightning (Asset) - Sub: from_keepsats balance as of 2025-08-12 13:26:00 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-12 ===\
13:25:25.8   Convert 5,000 into 26.943 HIVE for v4vapp-test                       0       5,000      -5,000   2309_ce03f1_1    k_conv_h\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted          -26.944 HIVE       -5.955 HBD       -5.955 USD       -5,000 SATS       -4,999,815 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS     -5,000 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -5.955 USD\
Total SATS:            -5,000 SATS\
Treasury Lightning (Asset) - Sub: from_keepsats balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Treasury Lightning (Asset) - Sub: hive_to_keepsats balance as of 2025-08-12 13:26:00 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-12 ===\
12:58:27.7   Convert 28.841 into 5,335 sats for v4vapp-test                   5,335           0       5,335   1770_c0441f_1    h_conv_k\
13:23:53.3   Convert 28.74899 into 5,335 sats for v4vapp-test                 5,335           0      10,670   2278_02cbe9_1    h_conv_k\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           57.590 HIVE       12.713 HBD       12.713 USD       10,670 SATS       10,669,642 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS     10,670 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             12.713 USD\
Total SATS:            10,670 SATS\
Treasury Lightning (Asset) - Sub: hive_to_keepsats balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Treasury Lightning (Asset) - Sub: keepsats_to_hive balance as of 2025-08-12 13:26:00 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-12 ===\
12:58:52.0   Convert 5,000 into 27.029 HIVE for v4vapp-test                       0       5,000      -5,000   1778_6a1fa8_1    k_conv_h\
13:24:09.7   Convert 5,000 into 26.943 HIVE for v4vapp-test                       0       5,000     -10,000   2284_bc98da_1    k_conv_h\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted          -53.974 HIVE      -11.915 HBD      -11.915 USD      -10,000 SATS       -9,999,631 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS    -10,000 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:            -11.915 USD\
Total SATS:           -10,000 SATS\
Treasury Lightning (Asset) - Sub: keepsats_to_hive balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Treasury Lightning (Asset) - Sub: to_keepsats balance as of 2025-08-12 13:26:00 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-12 ===\
13:24:59.3   Convert 28.74899 into 5,335 sats for v4vapp-test                 5,335           0       5,335   2299_22ee75_1    h_conv_k\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           28.749 HIVE        6.354 HBD        6.354 USD        5,335 SATS        5,334,836 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS      5,335 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              6.354 USD\
Total SATS:             5,335 SATS\
Treasury Lightning (Asset) - Sub: to_keepsats balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
VSC Liability (Liability) - Sub: devser.v4vapp balance as of 2025-08-12 13:26:00 UTC\
Units: HIVE, MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-12 ===\
12:58:52.0   Move Keepsats 26.300 HIVE to 4,865 sats for v4v...              26.300       0.000     -26.300   1778_6a1fa8_1   deposit_h\
13:24:09.8   Move Keepsats 26.216 HIVE to 4,865 sats for v4v...              26.216       0.000     -52.516   2284_bc98da_1   deposit_h\
13:25:25.8   Move Keepsats 26.216 HIVE to 4,865 sats for v4v...              26.216       0.000     -78.732   2309_ce03f1_1   deposit_h\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted          -78.732 HIVE      -17.387 HBD      -17.387 USD      -14,595 SATS      -14,594,458 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE    -78.732 HIVE \
\
Unit: SATS\
----------\
\
=== 2025-08-12 ===\
12:58:27.7   Move Hive to Keepsats 28.080 HIVE to 5,194 sats...                   0       5,194       5,194   1770_c0441f_1  withdraw_h\
12:58:33.0   Transfer devser.v4vapp -> v4vapp-test 5,194 sats                 5,194           0           0   1773_a021bb_1   c_j_trans\
12:58:48.0   Transfer v4vapp-test -> devser.v4vapp 5,000 sats                     0       5,000       5,000   1778_6a1fa8_1   c_j_trans\
13:23:53.3   Move Hive to Keepsats 27.991 HIVE to 5,194 sats...                   0       5,194      10,194   2278_02cbe9_1  withdraw_h\
13:23:54.0   Transfer devser.v4vapp -> v4vapp-test 5,194 sats                 5,194           0       5,000   2280_d15c01_1   c_j_trans\
13:24:06.0   Transfer v4vapp-test -> devser.v4vapp 5,000 sats                     0       5,000      10,000   2284_bc98da_1   c_j_trans\
13:24:59.4   Move Hive to Keepsats 27.991 HIVE to 5,194 sats...                   0       5,194      15,194   2299_22ee75_1  withdraw_h\
13:25:00.0   Transfer devser.v4vapp -> v4vapp-test 5,194 sats                 5,194           0      10,000   2302_47c87a_1   c_j_trans\
13:25:21.0   Transfer v4vapp-test -> devser.v4vapp 5,000 sats                     0       5,000      15,000   2309_ce03f1_1   c_j_trans\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted           80.920 HIVE       17.870 HBD       17.870 USD       15,000 SATS       15,000,000 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS     15,000 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.483 USD\
Total SATS:               405 SATS\
VSC Liability (Liability) - Sub: devser.v4vapp balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
VSC Liability (Liability) - Sub: v4vapp-test balance as of 2025-08-12 13:26:00 UTC\
Units: HIVE, MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
\
=== 2025-08-12 ===\
12:58:27.6   Deposit: 28.842 HIVE from v4vapp-test to devser...               0.000      28.842      28.842   1770_c0441f_1   cust_h_in\
12:58:27.7   Fee for Keepsats 141 sats for v4vapp-test                        0.761       0.000      28.081   1770_c0441f_1     fee_inc\
12:58:27.7   Move Hive to Keepsats 28.080 HIVE to 5,194 sats...              28.080       0.000       0.001   1770_c0441f_1  withdraw_h\
12:58:43.2   Withdrawal: 0.001 HIVE from devser.v4vapp to v4...               0.001       0.000      -0.000   1775_b436de_1  cust_h_out\
12:58:52.0   Move Keepsats 26.300 HIVE to 4,865 sats for v4v...               0.000      26.300      26.300   1778_6a1fa8_1   deposit_h\
12:58:55.8   Withdrawal: 26.300 HIVE from devser.v4vapp to v...              26.300       0.000       0.000   1780_cf78c5_1  cust_h_out\
13:23:53.3   Deposit: 28.750 HIVE from v4vapp-test to devser...               0.000      28.750      28.750   2278_02cbe9_1   cust_h_in\
13:23:53.3   Fee for Keepsats 141 sats for v4vapp-test                        0.758       0.000      27.992   2278_02cbe9_1     fee_inc\
13:23:53.3   Move Hive to Keepsats 27.991 HIVE to 5,194 sats...              27.991       0.000       0.001   2278_02cbe9_1  withdraw_h\
13:24:01.4   Withdrawal: 0.001 HIVE from devser.v4vapp to v4...               0.001       0.000       0.000   2282_1048f8_1  cust_h_out\
13:24:09.8   Move Keepsats 26.216 HIVE to 4,865 sats for v4v...               0.000      26.216      26.216   2284_bc98da_1   deposit_h\
13:24:18.9   Withdrawal: 26.216 HIVE from devser.v4vapp to v...              26.216       0.000       0.000   2286_d2e92d_1  cust_h_out\
13:24:57.9   Deposit: 28.750 HIVE from v4vapp-test to devser...               0.000      28.750      28.750   2299_22ee75_1   cust_h_in\
13:24:59.4   Fee for Keepsats 141 sats for v4vapp-test                        0.758       0.000      27.992   2299_22ee75_1     fee_inc\
13:24:59.4   Move Hive to Keepsats 27.991 HIVE to 5,194 sats...              27.991       0.000       0.001   2299_22ee75_1  withdraw_h\
13:25:14.1   Withdrawal: 0.001 HIVE from devser.v4vapp to v4...               0.001       0.000       0.000   2305_4e0014_1  cust_h_out\
13:25:25.8   Move Keepsats 26.216 HIVE to 4,865 sats for v4v...               0.000      26.216      26.216   2309_ce03f1_1   deposit_h\
13:25:35.6   Withdrawal: 26.216 HIVE from devser.v4vapp to v...              26.216       0.000       0.000   2312_ba34b3_1  cust_h_out\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            0.000 HIVE        0.000 HBD        0.000 USD            0 SATS               80 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE      0.000 HIVE \
\
Unit: SATS\
----------\
\
=== 2025-08-12 ===\
12:58:33.0   Transfer devser.v4vapp -> v4vapp-test 5,194 sats                     0       5,194       5,194   1773_a021bb_1   c_j_trans\
12:58:48.0   Transfer v4vapp-test -> devser.v4vapp 5,000 sats                 5,000           0         194   1778_6a1fa8_1   c_j_trans\
12:58:52.0   Fee for Keepsats 135 sats for v4vapp-test                          135           0          59   1778_6a1fa8_1     fee_inc\
13:23:54.0   Transfer devser.v4vapp -> v4vapp-test 5,194 sats                     0       5,194       5,253   2280_d15c01_1   c_j_trans\
13:24:06.0   Transfer v4vapp-test -> devser.v4vapp 5,000 sats                 5,000           0         253   2284_bc98da_1   c_j_trans\
13:24:09.7   Fee for Keepsats 135 sats for v4vapp-test                          135           0         118   2284_bc98da_1     fee_inc\
13:25:00.0   Transfer devser.v4vapp -> v4vapp-test 5,194 sats                     0       5,194       5,312   2302_47c87a_1   c_j_trans\
13:25:21.0   Transfer v4vapp-test -> devser.v4vapp 5,000 sats                 5,000           0         312   2309_ce03f1_1   c_j_trans\
13:25:25.8   Fee for Keepsats 135 sats for v4vapp-test                          135           0         177   2309_ce03f1_1     fee_inc\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            0.957 HIVE        0.211 HBD        0.211 USD          177 SATS          177,411 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS        177 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.211 USD\
Total SATS:               177 SATS\
VSC Liability (Liability) - Sub: v4vapp-test balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Fee Income Keepsats (Revenue) - Sub: from_keepsats balance as of 2025-08-12 13:26:00 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-12 ===\
13:25:25.8   Fee for Keepsats 135 sats for v4vapp-test                            0         135         135   2309_ce03f1_1     fee_inc\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            0.727 HIVE        0.161 HBD        0.161 USD          135 SATS          134,996 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS        135 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.161 USD\
Total SATS:               135 SATS\
Fee Income Keepsats (Revenue) - Sub: from_keepsats balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Fee Income Keepsats (Revenue) - Sub: hive_to_keepsats balance as of 2025-08-12 13:26:00 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-12 ===\
12:58:27.7   Fee for Keepsats 141 sats for v4vapp-test                            0         141         141   1770_c0441f_1     fee_inc\
13:23:53.3   Fee for Keepsats 141 sats for v4vapp-test                            0         141         281   2278_02cbe9_1     fee_inc\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            1.519 HIVE        0.335 HBD        0.335 USD          282 SATS          281,383 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS        281 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.335 USD\
Total SATS:               282 SATS\
Fee Income Keepsats (Revenue) - Sub: hive_to_keepsats balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\page \
_______________________________________________________________________________________________________________________________________\
Fee Income Keepsats (Revenue) - Sub: keepsats_to_hive balance as of 2025-08-12 13:26:00 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-12 ===\
12:58:52.0   Fee for Keepsats 135 sats for v4vapp-test                            0         135         135   1778_6a1fa8_1     fee_inc\
13:24:09.7   Fee for Keepsats 135 sats for v4vapp-test                            0         135         270   2284_bc98da_1     fee_inc\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            1.457 HIVE        0.322 HBD        0.322 USD          270 SATS          269,992 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS        270 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.322 USD\
Total SATS:               270 SATS\
Fee Income Keepsats (Revenue) - Sub: keepsats_to_hive balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Fee Income Keepsats (Revenue) - Sub: to_keepsats balance as of 2025-08-12 13:26:00 UTC\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
\
=== 2025-08-12 ===\
13:24:59.4   Fee for Keepsats 141 sats for v4vapp-test                            0         141         141   2299_22ee75_1     fee_inc\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted            0.758 HIVE        0.168 HBD        0.168 USD          141 SATS          140,692 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS        141 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.168 USD\
Total SATS:               141 SATS\
Fee Income Keepsats (Revenue) - Sub: to_keepsats balance as of 2025-08-12 13:26:00 UTC\
=======================================================================================================================================\
\page J/E NUMBER  : 98471770_c0441f7eecace1ace3aaada3e51d272285b81799_1_real\
LEDGER TYPE : Customer Hive In (CUSTOMER_HIVE_IN cust_h_in)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 12:58:27\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     28.842 HIVE                \
    VSC Liability (Liability)                         v4vapp-test                     28.842 HIVE\
\
Converted        28.842 HIVE       6.360 HBD       6.360 USD          5,334.991 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Deposit: 28.842 HIVE from v4vapp-test to devser.v4vapp 
\f1 \uc0\u62636 
\f0 Your message with a deposit of #sats\
====================================================================================================\
\
J/E NUMBER  : 98471770_c0441f7eecace1ace3aaada3e51d272285b81799_1_real-h_conv_k\
LEDGER TYPE : Conv Hive To Keepsats (CONV_HIVE_TO_KEEPSATS h_conv_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 12:58:27\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Treasury Lightning (Asset)                   hive_to_keepsats      5,335 SATS                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     28.841 HIVE\
\
Converted        28.841 HIVE       6.359 HBD       6.359 USD          5,334.806 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Convert 28.841 into 5,335 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98471770_c0441f7eecace1ace3aaada3e51d272285b81799_1_real-h_contra_k\
LEDGER TYPE : Contra Hive To Keepsats (CONTRA_HIVE_TO_KEEPSATS h_contra_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 12:58:27\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     28.841 HIVE                \
    Converted Keepsats Offset (Asset)               devser.v4vapp                 -c- 28.841 HIVE\
\
Converted        28.841 HIVE       6.359 HBD       6.359 USD          5,334.806 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 5,335 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98471770_c0441f7eecace1ace3aaada3e51d272285b81799_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 12:58:27\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.761 HIVE                \
    Fee Income Keepsats (Revenue)                hive_to_keepsats                        141 SATS\
\
Converted         0.761 HIVE       0.168 HBD       0.168 USD            140.691 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee for Keepsats 141 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98471770_c0441f7eecace1ace3aaada3e51d272285b81799_1_real-withdraw_h\
LEDGER TYPE : Withdraw Hive (WITHDRAW_HIVE withdraw_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 12:58:27\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test     28.080 HIVE                \
    VSC Liability (Liability)                       devser.v4vapp                      5,194 SATS\
\
Converted        28.080 HIVE       6.192 HBD       6.192 USD          5,194.115 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Move Hive to Keepsats 28.080 HIVE to 5,194 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98471773_a021bbd127d2f2ce08908006a900ddd343315b17_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : devser.v4vapp                                                    Aug 12, 2025 12:58:33\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp      5,194 SATS                \
    VSC Liability (Liability)                         v4vapp-test                      5,194 SATS\
\
Converted        28.080 HIVE       6.192 HBD       6.192 USD          5,194.115 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Transfer devser.v4vapp -> v4vapp-test 5,194 sats\
====================================================================================================\
\page \
J/E NUMBER  : 98471775_b436dea3535a7458cb8ce64440c4c7ec452f1a6b_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 12:58:43\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.001 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                      0.001 HIVE\
\
Converted         0.001 HIVE       0.000 HBD       0.000 USD              0.184 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Withdrawal: 0.001 HIVE from devser.v4vapp to v4vapp-test 
\f1 \uc0\u62636 
\f0 Your message with a deposit of #sats|\
Deposit Keepsats 28.841 to 5,194 sats with fee: 141 for v4vapp-test | \'a7 1770_c0441f_1 | Thank you\
for using v4v.app\
====================================================================================================\
\
J/E NUMBER  : 98471778_6a1fa8e79d91eda23e0e502bdbcb15571305c84e_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 12:58:48\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      5,000 SATS                \
    VSC Liability (Liability)                       devser.v4vapp                      5,000 SATS\
\
Converted        27.031 HIVE       5.960 HBD       5.960 USD          5,000.000 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Transfer v4vapp-test -> devser.v4vapp 5,000 sats\
====================================================================================================\
\
J/E NUMBER  : 98471778_6a1fa8e79d91eda23e0e502bdbcb15571305c84e_1_real-k_conv_h\
LEDGER TYPE : Conv Keepsats To Hive (CONV_KEEPSATS_TO_HIVE k_conv_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 12:58:52\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     27.030 HIVE                \
    Treasury Lightning (Asset)                   keepsats_to_hive                      5,000 SATS\
\
Converted        27.030 HIVE       5.960 HBD       5.960 USD          4,999.816 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Convert 5,000 into 27.029 HIVE for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98471778_6a1fa8e79d91eda23e0e502bdbcb15571305c84e_1_real-k_contra_h\
LEDGER TYPE : Contra Keepsats To Hive (CONTRA_KEEPSATS_TO_HIVE k_contra_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 12:58:52\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Converted Keepsats Offset (Asset)               devser.v4vapp -c- 27.030 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     27.030 HIVE\
\
Converted        27.030 HIVE       5.960 HBD       5.960 USD          4,999.816 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 5,000 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98471778_6a1fa8e79d91eda23e0e502bdbcb15571305c84e_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 12:58:52\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test        135 SATS                \
    Fee Income Keepsats (Revenue)                keepsats_to_hive                        135 SATS\
\
Converted         0.730 HIVE       0.161 HBD       0.161 USD            134.996 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee for Keepsats 135 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98471778_6a1fa8e79d91eda23e0e502bdbcb15571305c84e_1_real-deposit_h\
LEDGER TYPE : Deposit Hive (DEPOSIT_HIVE deposit_h)   \
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 12:58:52\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp     26.300 HIVE                \
    VSC Liability (Liability)                         v4vapp-test                     26.300 HIVE\
\
Converted        26.300 HIVE       5.799 HBD       5.799 USD          4,864.820 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Move Keepsats 26.300 HIVE to 4,865 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98471780_cf78c5a04235dc82758cdf216979792736bff54d_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 12:58:55\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test     26.300 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     26.300 HIVE\
\
Converted        26.300 HIVE       5.799 HBD       5.799 USD          4,864.789 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Withdrawal: 26.300 HIVE from devser.v4vapp to v4vapp-test 
\f1 \uc0\u62636 
\f0 Converted 5,000 sats 27.029 HIVE with\
fee: 135 for v4vapp-test | \'a7 1778_6a1fa8_1 | Thank you for using v4v.app\
====================================================================================================\
\
J/E NUMBER  : 98472278_02cbe9cb10f88c70f6ba0de97fb32aedd12267e8_1_real\
LEDGER TYPE : Customer Hive In (CUSTOMER_HIVE_IN cust_h_in)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:23:53\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     28.750 HIVE                \
    VSC Liability (Liability)                         v4vapp-test                     28.750 HIVE\
\
Converted        28.750 HIVE       6.354 HBD       6.354 USD          5,335.022 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Deposit: 28.750 HIVE from v4vapp-test to devser.v4vapp 
\f1 \uc0\u62636 
\f0 Your message with a deposit of #sats\
====================================================================================================\
\
J/E NUMBER  : 98472278_02cbe9cb10f88c70f6ba0de97fb32aedd12267e8_1_real-h_conv_k\
LEDGER TYPE : Conv Hive To Keepsats (CONV_HIVE_TO_KEEPSATS h_conv_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:23:53\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Treasury Lightning (Asset)                   hive_to_keepsats      5,335 SATS                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     28.749 HIVE\
\
Converted        28.749 HIVE       6.354 HBD       6.354 USD          5,334.836 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Convert 28.74899 into 5,335 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98472278_02cbe9cb10f88c70f6ba0de97fb32aedd12267e8_1_real-h_contra_k\
LEDGER TYPE : Contra Hive To Keepsats (CONTRA_HIVE_TO_KEEPSATS h_contra_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:23:53\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     28.749 HIVE                \
    Converted Keepsats Offset (Asset)               devser.v4vapp                 -c- 28.749 HIVE\
\
Converted        28.749 HIVE       6.354 HBD       6.354 USD          5,334.836 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 5,335 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98472278_02cbe9cb10f88c70f6ba0de97fb32aedd12267e8_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:23:53\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.758 HIVE                \
    Fee Income Keepsats (Revenue)                hive_to_keepsats                        141 SATS\
\
Converted         0.758 HIVE       0.168 HBD       0.168 USD            140.692 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee for Keepsats 141 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98472278_02cbe9cb10f88c70f6ba0de97fb32aedd12267e8_1_real-withdraw_h\
LEDGER TYPE : Withdraw Hive (WITHDRAW_HIVE withdraw_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:23:53\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test     27.991 HIVE                \
    VSC Liability (Liability)                       devser.v4vapp                      5,194 SATS\
\
Converted        27.991 HIVE       6.186 HBD       6.186 USD          5,194.142 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Move Hive to Keepsats 27.991 HIVE to 5,194 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98472280_d15c013489a6e84497b1a6dfd738637311313afa_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : devser.v4vapp                                                    Aug 12, 2025 13:23:54\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp      5,194 SATS                \
    VSC Liability (Liability)                         v4vapp-test                      5,194 SATS\
\
Converted        27.991 HIVE       6.186 HBD       6.186 USD          5,194.142 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Transfer devser.v4vapp -> v4vapp-test 5,194 sats\
====================================================================================================\
\
J/E NUMBER  : 98472282_1048f8b1dddc95826f26caf2b0786b48e0f01bd0_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:24:01\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.001 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                      0.001 HIVE\
\
Converted         0.001 HIVE       0.000 HBD       0.000 USD              0.185 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Withdrawal: 0.001 HIVE from devser.v4vapp to v4vapp-test 
\f1 \uc0\u62636 
\f0 Your message with a deposit of #sats|\
Deposit Keepsats 28.74899 to 5,194 sats with fee: 141 for v4vapp-test | \'a7 2278_02cbe9_1 | Thank you\
for using v4v.app\
====================================================================================================\
\
J/E NUMBER  : 98472284_bc98daa86eda74d00e92625207045c9b5f6ee31a_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:24:06\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      5,000 SATS                \
    VSC Liability (Liability)                       devser.v4vapp                      5,000 SATS\
\
Converted        26.945 HIVE       5.955 HBD       5.955 USD          5,000.000 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Transfer v4vapp-test -> devser.v4vapp 5,000 sats\
====================================================================================================\
\page \
J/E NUMBER  : 98472284_bc98daa86eda74d00e92625207045c9b5f6ee31a_1_real-k_conv_h\
LEDGER TYPE : Conv Keepsats To Hive (CONV_KEEPSATS_TO_HIVE k_conv_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:24:09\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     26.944 HIVE                \
    Treasury Lightning (Asset)                   keepsats_to_hive                      5,000 SATS\
\
Converted        26.944 HIVE       5.955 HBD       5.955 USD          4,999.815 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Convert 5,000 into 26.943 HIVE for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98472284_bc98daa86eda74d00e92625207045c9b5f6ee31a_1_real-k_contra_h\
LEDGER TYPE : Contra Keepsats To Hive (CONTRA_KEEPSATS_TO_HIVE k_contra_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:24:09\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Converted Keepsats Offset (Asset)               devser.v4vapp -c- 26.944 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     26.944 HIVE\
\
Converted        26.944 HIVE       5.955 HBD       5.955 USD          4,999.815 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 5,000 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98472284_bc98daa86eda74d00e92625207045c9b5f6ee31a_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:24:09\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test        135 SATS                \
    Fee Income Keepsats (Revenue)                keepsats_to_hive                        135 SATS\
\
Converted         0.727 HIVE       0.161 HBD       0.161 USD            134.996 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee for Keepsats 135 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98472284_bc98daa86eda74d00e92625207045c9b5f6ee31a_1_real-deposit_h\
LEDGER TYPE : Deposit Hive (DEPOSIT_HIVE deposit_h)   \
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:24:09\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp     26.216 HIVE                \
    VSC Liability (Liability)                         v4vapp-test                     26.216 HIVE\
\
Converted        26.216 HIVE       5.794 HBD       5.794 USD          4,864.819 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Move Keepsats 26.216 HIVE to 4,865 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98472286_d2e92dd85ee0fa8f3ee2877aa00f3ed622f444ce_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:24:18\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test     26.216 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     26.216 HIVE\
\
Converted        26.216 HIVE       5.794 HBD       5.794 USD          4,864.798 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Withdrawal: 26.216 HIVE from devser.v4vapp to v4vapp-test 
\f1 \uc0\u62636 
\f0 Converted 5,000 sats 26.943 HIVE with\
fee: 135 for v4vapp-test | \'a7 2284_bc98da_1 | Thank you for using v4v.app\
====================================================================================================\
\
J/E NUMBER  : 98472299_22ee754a740efcfb5ba8df17e32cf068a7bc5d6a_1_real\
LEDGER TYPE : Customer Hive In (CUSTOMER_HIVE_IN cust_h_in)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:24:57\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     28.750 HIVE                \
    VSC Liability (Liability)                         v4vapp-test                     28.750 HIVE\
\
Converted        28.750 HIVE       6.354 HBD       6.354 USD          5,335.022 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Deposit: 28.750 HIVE from v4vapp-test to devser.v4vapp 
\f1 \uc0\u62636 
\f0 Your message with a deposit of #sats\
====================================================================================================\
\page \
J/E NUMBER  : 98472299_22ee754a740efcfb5ba8df17e32cf068a7bc5d6a_1_real-h_conv_k\
LEDGER TYPE : Conv Hive To Keepsats (CONV_HIVE_TO_KEEPSATS h_conv_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:24:59\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Treasury Lightning (Asset)                        to_keepsats      5,335 SATS                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     28.749 HIVE\
\
Converted        28.749 HIVE       6.354 HBD       6.354 USD          5,334.836 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Convert 28.74899 into 5,335 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98472299_22ee754a740efcfb5ba8df17e32cf068a7bc5d6a_1_real-h_contra_k\
LEDGER TYPE : Contra Hive To Keepsats (CONTRA_HIVE_TO_KEEPSATS h_contra_k)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:24:59\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     28.749 HIVE                \
    Converted Keepsats Offset (Asset)                 to_keepsats                 -c- 28.749 HIVE\
\
Converted        28.749 HIVE       6.354 HBD       6.354 USD          5,334.836 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 5,335 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98472299_22ee754a740efcfb5ba8df17e32cf068a7bc5d6a_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:24:59\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.758 HIVE                \
    Fee Income Keepsats (Revenue)                     to_keepsats                        141 SATS\
\
Converted         0.758 HIVE       0.168 HBD       0.168 USD            140.692 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee for Keepsats 141 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98472299_22ee754a740efcfb5ba8df17e32cf068a7bc5d6a_1_real-withdraw_h\
LEDGER TYPE : Withdraw Hive (WITHDRAW_HIVE withdraw_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:24:59\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test     27.991 HIVE                \
    VSC Liability (Liability)                       devser.v4vapp                      5,194 SATS\
\
Converted        27.991 HIVE       6.186 HBD       6.186 USD          5,194.142 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Move Hive to Keepsats 27.991 HIVE to 5,194 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98472302_47c87a40a59d0e849f288cc1408294687ce78341_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : devser.v4vapp                                                    Aug 12, 2025 13:25:00\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp      5,194 SATS                \
    VSC Liability (Liability)                         v4vapp-test                      5,194 SATS\
\
Converted        27.991 HIVE       6.186 HBD       6.186 USD          5,194.142 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Transfer devser.v4vapp -> v4vapp-test 5,194 sats\
====================================================================================================\
\
J/E NUMBER  : 98472305_4e00143d2ac64efec8d3077500fa5631da1d3969_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:25:14\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      0.001 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                      0.001 HIVE\
\
Converted         0.001 HIVE       0.000 HBD       0.000 USD              0.185 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Withdrawal: 0.001 HIVE from devser.v4vapp to v4vapp-test 
\f1 \uc0\u62636 
\f0 Your message with a deposit of #sats|\
Deposit Keepsats 28.74899 to 5,194 sats with fee: 141 for v4vapp-test | \'a7 2299_22ee75_1 | Thank you\
for using v4v.app\
====================================================================================================\
\page \
J/E NUMBER  : 98472309_ce03f108ed7f4fd4746300a4252905bdcc4d5e8c_1_real-c_j_trans\
LEDGER TYPE : Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:25:21\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test      5,000 SATS                \
    VSC Liability (Liability)                       devser.v4vapp                      5,000 SATS\
\
Converted        26.945 HIVE       5.955 HBD       5.955 USD          5,000.000 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Transfer v4vapp-test -> devser.v4vapp 5,000 sats\
====================================================================================================\
\
J/E NUMBER  : 98472309_ce03f108ed7f4fd4746300a4252905bdcc4d5e8c_1_real-k_conv_h\
LEDGER TYPE : Conv Keepsats To Hive (CONV_KEEPSATS_TO_HIVE k_conv_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:25:25\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     26.944 HIVE                \
    Treasury Lightning (Asset)                      from_keepsats                      5,000 SATS\
\
Converted        26.944 HIVE       5.955 HBD       5.955 USD          4,999.815 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Convert 5,000 into 26.943 HIVE for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98472309_ce03f108ed7f4fd4746300a4252905bdcc4d5e8c_1_real-k_contra_h\
LEDGER TYPE : Contra Keepsats To Hive (CONTRA_KEEPSATS_TO_HIVE k_contra_h)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:25:25\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Converted Keepsats Offset (Asset)               from_keepsats -c- 26.944 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     26.944 HIVE\
\
Converted        26.944 HIVE       5.955 HBD       5.955 USD          4,999.815 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Contra asset for Keepsats Conversion: 5,000 sats for v4vapp-test\
====================================================================================================\
\page \
J/E NUMBER  : 98472309_ce03f108ed7f4fd4746300a4252905bdcc4d5e8c_1_real-fee_inc\
LEDGER TYPE : Fee Income (FEE_INCOME fee_inc)         \
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:25:25\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test        135 SATS                \
    Fee Income Keepsats (Revenue)                   from_keepsats                        135 SATS\
\
Converted         0.727 HIVE       0.161 HBD       0.161 USD            134.996 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Fee for Keepsats 135 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98472309_ce03f108ed7f4fd4746300a4252905bdcc4d5e8c_1_real-deposit_h\
LEDGER TYPE : Deposit Hive (DEPOSIT_HIVE deposit_h)   \
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:25:25\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                       devser.v4vapp     26.216 HIVE                \
    VSC Liability (Liability)                         v4vapp-test                     26.216 HIVE\
\
Converted        26.216 HIVE       5.794 HBD       5.794 USD          4,864.819 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Move Keepsats 26.216 HIVE to 4,865 sats for v4vapp-test\
====================================================================================================\
\
J/E NUMBER  : 98472312_ba34b331d4327c345188e984f17c2bea5f5281f5_1_real\
LEDGER TYPE : Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)\
CUSTOMER_ID : v4vapp-test                                                      Aug 12, 2025 13:25:35\
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
VSC Liability (Liability)                         v4vapp-test     26.216 HIVE                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     26.216 HIVE\
\
Converted        26.216 HIVE       5.794 HBD       5.794 USD          4,864.798 SATS \
DESCRIPTION\

\f1 \uc0\u62636 
\f0 Withdrawal: 26.216 HIVE from devser.v4vapp to v4vapp-test 
\f1 \uc0\u62636 
\f0 Converted 5,000 sats 26.943 HIVE with\
fee: 135 for v4vapp-test | \'a7 2309_ce03f1_1 | Thank you for using v4v.app\
====================================================================================================\
\
}