# Used to selectively block traffic from a specific IP address
# This is useful when you want to block a specific IP address from accessing your server

# turn on:
# sudo pfctl -e  # Enable the pf firewall
# sudo pfctl -f /path/to/blocker.pf.conf  # Load the configuration file

# turn off:
# sudo pfctl -d  # Disable the pf firewall

block drop out to 100.97.242.92
