COMPLETE FINANCIAL REPORT
================================================================================

Generated: 2025-12-20T13:13:36.809Z

BALANCE SHEET
----------------------------------------
Balance Sheet in All Currencies
-------------------------------------------------------------------------------------------------------------------
Note: Unit lines represent values converted into each unit; they are NOT additive across columns. Intra-account exchange trades may show gross (both sides) and will net to zero in totals — only fees and net flows remain.
Account                                  Sub                     SATS         HIVE          HBD          USD
-------------------------------------------------------------------------------------------------------------------

                                                       Assets                                                      
------------------------------
Converted Keepsats Offset                from_keepsats         10,741      105.576        9.486        9.486
Converted Keepsats Offset                to_keepsats          -11,322     -111.285       -9.999       -9.999
   Total Converted Keepsats Offset                               -581       -5.709       -0.513       -0.513
-------------------------------------------------------------------------------------------------------------------
Customer Deposits Hive                   devser.v4vapp            581        5.710        0.513        0.513
   Total Customer Deposits Hive                                   581        5.710        0.513        0.513
-------------------------------------------------------------------------------------------------------------------
Exchange Holdings                        binance_testnet           -2       -0.016       -0.001       -0.001
   Total Exchange Holdings                                         -2       -0.016       -0.001       -0.001
-------------------------------------------------------------------------------------------------------------------
Treasury Lightning                       from_keepsats        -11,000     -108.122       -9.715       -9.715
Treasury Lightning                       to_keepsats           11,322      111.285        9.999        9.999
   Total Treasury Lightning                                       322        3.163        0.284        0.284
-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
   Total Assets                                                   320        3.148        0.283        0.283
===================================================================================================================

                                                    Liabilities                                                    
------------------------------
   Total VSC Liability                                           -202       -1.988       -0.179       -0.179
-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
   Total Liabilities                                             -202       -1.988       -0.179       -0.179
===================================================================================================================

                                                       Equity                                                      
------------------------------
Retained Loss                            binance_testnet           -2       -0.016       -0.001       -0.001
Retained Earnings                        from_keepsats            259        2.546        0.229        0.229
Retained Earnings                        to_keepsats              265        2.606        0.234        0.234
   Total Retained Earnings                                        522        5.136        0.461        0.461
-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
   Total Equity                                                   522        5.136        0.461        0.461
===================================================================================================================
-------------------------------------------------------------------------------------------------------------------
Total Liabilities &amp; Equity                                        320        3.148        0.283        0.283

                     The balance sheet is balanced (0.0 msats tolerance).                     
===================================================================================================================

PROFIT & LOSS
----------------------------------------
Profit and Loss Report for 2025-12-20 13:13:30 UTC
------------------------------------------------------------------------------------------------------------------------------
Account                                  Sub                     SATS        msats         HIVE          HBD          USD
------------------------------------------------------------------------------------------------------------------------------

Revenue
------------------------------
Fee Income Keepsats                      from_keepsats            259      259,000        2.546        0.229         0.23
Fee Income Keepsats                      to_keepsats              265      265,114        2.606        0.234         0.23
   Total Fee Income Keepsats                                      524      524,114        5.152        0.463         0.46
------------------------------------------------------------------------------------------------------------------------------

Expenses
------------------------------
Exchange Fees Paid                       binance_testnet            2        1,636        0.016        0.001         0.00
   Total Exchange Fees Paid                                         2        1,636        0.016        0.001         0.00
------------------------------------------------------------------------------------------------------------------------------

Net Income
------------------------------
Net Loss                                 binance_testnet           -2       -1,636       -0.016       -0.001        -0.00
Net Income                               from_keepsats            259      259,000        2.546        0.229         0.23
Net Income                               to_keepsats              265      265,114        2.606        0.234         0.23
   Total Net Income                                               522      522,478        5.136        0.461         0.46
==============================================================================================================================

ACCOUNT BALANCES
----------------------------------------
_______________________________________________________________________________________________________________________________________
Converted Keepsats Offset (Asset) - Sub: from_keepsats balance as of 2025-12-20 13:13:30 UTC
Units: MSATS, HBD
Note: Unit sections are separate views and are NOT additive. Transactions may appear in multiple unit sections (gross) and net in account totals.
---------------------------------------------------------------------------------------------------------------------------------------

Unit: HBD
----------

=== 2025-12-20 ===
13:07:25.7   Contra Conversion: 11,000 sats for v4vapp-test ...     -c-       9.715           0       9.715   9817_5138c8_1  k_contra_h
13:07:26.8   Reclassify negative hbd from VSC devser.v4vapp ...     -c-       9.486           0      19.201   9817_5138c8_1  r_vsc_hive
---------------------------------------------------------------------------------------------------------------------------------------
Converted          214.175 HIVE       19.201 HBD       19.201 USD       21,783 SATS       21,782,576 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance HBD      19.201 HBD  

Unit: SATS
----------

=== 2025-12-20 ===
13:07:25.8   Reclassify positive SATS from VSC devser.v4vapp...     -c-         0.0    11,000.0   -11,000.0   9817_5138c8_1  r_vsc_sats
---------------------------------------------------------------------------------------------------------------------------------------
Converted         -108.156 HIVE       -9.696 HBD       -9.696 USD      -11,000 SATS      -11,000,000 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance SATS    -11,000 SATS 
---------------------------------------------------------------------------------------------------------------------------------------
Total USD:              9.505 USD
Total SATS:        10,782.576 SATS
Converted Keepsats Offset (Asset) - Sub: from_keepsats balance as of 2025-12-20 13:13:30 UTC
=======================================================================================================================================

----------------------------------------
_______________________________________________________________________________________________________________________________________
Converted Keepsats Offset (Asset) - Sub: to_keepsats balance as of 2025-12-20 13:13:30 UTC
Units: HBD
Note: Unit sections are separate views and are NOT additive. Transactions may appear in multiple unit sections (gross) and net in account totals.
---------------------------------------------------------------------------------------------------------------------------------------

Unit: HBD
----------

=== 2025-12-20 ===
13:06:40.2   Contra Conversion: 11,322 sats for v4vapp-test ...     -c-           0       9.999      -9.999   9802_b2a0d3_1  h_contra_k
---------------------------------------------------------------------------------------------------------------------------------------
Converted         -111.534 HIVE       -9.999 HBD       -9.999 USD      -11,343 SATS      -11,343,493 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance HBD      -9.999 HBD  
---------------------------------------------------------------------------------------------------------------------------------------
Total USD:             -9.999 USD
Total SATS:       -11,343.493 SATS
Converted Keepsats Offset (Asset) - Sub: to_keepsats balance as of 2025-12-20 13:13:30 UTC
=======================================================================================================================================

----------------------------------------
_______________________________________________________________________________________________________________________________________
Customer Deposits Hive (Asset) - Sub: devser.v4vapp balance as of 2025-12-20 13:13:30 UTC
Units: HBD
Note: Unit sections are separate views and are NOT additive. Transactions may appear in multiple unit sections (gross) and net in account totals.
---------------------------------------------------------------------------------------------------------------------------------------

Unit: HBD
----------

=== 2025-12-20 ===
13:06:40.1   Deposit: 10.000 HBD from v4vapp-test to devser....              10.000           0      10.000   9802_b2a0d3_1   cust_h_in
              💬💬v4vapp-test Deposit to #SATS
13:06:40.2   Convert 9.999000 into 11,322 sats for v4vapp-test                    0       9.999       0.001   9802_b2a0d3_1    h_conv_k
13:06:40.2   Contra Conversion: 11,322 sats for v4vapp-test ...               9.999           0      10.000   9802_b2a0d3_1  h_contra_k
13:06:52.3   Withdrawal: 0.001 HBD from devser.v4vapp to v4v...                   0       0.001       9.999   9806_5ed00b_1  cust_h_out
              💬Deposit 9.999 HBD to 11,057 sats with fee: 265 for v4vap...
13:07:25.7   Convert 11,000 into 9.714 HBD for v4vapp-test                    9.715           0      19.714   9817_5138c8_1    k_conv_h
13:07:25.7   Contra Conversion: 11,000 sats for v4vapp-test ...                   0       9.715       9.999   9817_5138c8_1  k_contra_h
13:07:32.7   Withdrawal: 9.486 HBD from devser.v4vapp to v4v...                   0       9.486       0.513   9819_b09e01_1  cust_h_out
              💬Converted 11,000 sats to 9.486 HBD with fee: 259 sats fo...
---------------------------------------------------------------------------------------------------------------------------------------
Converted            5.722 HIVE        0.513 HBD        0.513 USD          582 SATS          581,979 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance HBD       0.513 HBD  
---------------------------------------------------------------------------------------------------------------------------------------
Total USD:              0.513 USD
Total SATS:           581.979 SATS
Customer Deposits Hive (Asset) - Sub: devser.v4vapp balance as of 2025-12-20 13:13:30 UTC
=======================================================================================================================================

----------------------------------------
_______________________________________________________________________________________________________________________________________
Exchange Holdings (Asset) - Sub: binance_testnet balance as of 2025-12-20 13:13:30 UTC
Units: MSATS, HIVE
Note: Unit sections are separate views and are NOT additive. Transactions may appear in multiple unit sections (gross) and net in account totals.
---------------------------------------------------------------------------------------------------------------------------------------

Unit: HIVE
----------

=== 2025-12-20 ===
13:06:46.5   Rebalance executed: SELL 111.000 HIVE @ 0.00000...             111.000           0     111.000   9802_b2a0d3_1    exc_conv
13:07:29.9   Rebalance executed: BUY 105.000 HIVE @ 0.000001...                   0     105.000       6.000   9817_5138c8_1    exc_conv
---------------------------------------------------------------------------------------------------------------------------------------
Converted            6.000 HIVE        0.538 HBD        0.538 USD          610 SATS          610,227 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance HIVE      6.000 HIVE 

Unit: SATS
----------

=== 2025-12-20 ===
13:06:46.5   Rebalance executed: SELL 111.000 HIVE @ 0.00000...                 0.0    11,211.0   -11,211.0   9802_b2a0d3_1    exc_conv
13:06:46.6   Exchange fee for Rebalance executed: SELL 111.0...                 0.0         0.8   -11,211.8   9802_b2a0d3_1     exc_fee
13:07:29.9   Rebalance executed: BUY 105.000 HIVE @ 0.000001...            10,710.0         0.0      -501.8   9817_5138c8_1    exc_conv
13:07:29.9   Exchange fee for Rebalance executed: BUY 105.00...                 0.0         0.8      -502.6   9817_5138c8_1     exc_fee
---------------------------------------------------------------------------------------------------------------------------------------
Converted           -4.942 HIVE       -0.443 HBD       -0.443 USD         -503 SATS         -502,636 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance SATS       -503 SATS 
---------------------------------------------------------------------------------------------------------------------------------------
Total USD:              0.095 USD
Total SATS:           107.591 SATS
Exchange Holdings (Asset) - Sub: binance_testnet balance as of 2025-12-20 13:13:30 UTC
=======================================================================================================================================

----------------------------------------
_______________________________________________________________________________________________________________________________________
Treasury Lightning (Asset) - Sub: from_keepsats balance as of 2025-12-20 13:13:30 UTC
Units: MSATS
Note: Unit sections are separate views and are NOT additive. Transactions may appear in multiple unit sections (gross) and net in account totals.
---------------------------------------------------------------------------------------------------------------------------------------

Unit: SATS
----------

=== 2025-12-20 ===
13:07:25.7   Convert 11,000 into 9.714 HBD for v4vapp-test                      0.0    11,000.0   -11,000.0   9817_5138c8_1    k_conv_h
---------------------------------------------------------------------------------------------------------------------------------------
Converted         -108.156 HIVE       -9.696 HBD       -9.696 USD      -11,000 SATS      -11,000,000 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance SATS    -11,000 SATS 
---------------------------------------------------------------------------------------------------------------------------------------
Total USD:             -9.696 USD
Total SATS:       -11,000.000 SATS
Treasury Lightning (Asset) - Sub: from_keepsats balance as of 2025-12-20 13:13:30 UTC
=======================================================================================================================================

----------------------------------------
_______________________________________________________________________________________________________________________________________
Treasury Lightning (Asset) - Sub: to_keepsats balance as of 2025-12-20 13:13:30 UTC
Units: MSATS
Note: Unit sections are separate views and are NOT additive. Transactions may appear in multiple unit sections (gross) and net in account totals.
---------------------------------------------------------------------------------------------------------------------------------------

Unit: SATS
----------

=== 2025-12-20 ===
13:06:40.2   Convert 9.999000 into 11,322 sats for v4vapp-test             11,321.8         0.0    11,321.8   9802_b2a0d3_1    h_conv_k
---------------------------------------------------------------------------------------------------------------------------------------
Converted          111.321 HIVE        9.980 HBD        9.980 USD       11,322 SATS       11,321,841 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance SATS     11,322 SATS 
---------------------------------------------------------------------------------------------------------------------------------------
Total USD:              9.980 USD
Total SATS:        11,321.841 SATS
Treasury Lightning (Asset) - Sub: to_keepsats balance as of 2025-12-20 13:13:30 UTC
=======================================================================================================================================

----------------------------------------
_______________________________________________________________________________________________________________________________________
Exchange Fees Paid (Expense) - Sub: binance_testnet balance as of 2025-12-20 13:13:30 UTC
Units: MSATS
Note: Unit sections are separate views and are NOT additive. Transactions may appear in multiple unit sections (gross) and net in account totals.
---------------------------------------------------------------------------------------------------------------------------------------

Unit: SATS
----------

=== 2025-12-20 ===
13:06:46.6   Exchange fee for Rebalance executed: SELL 111.0...                 0.8         0.0         0.8   9802_b2a0d3_1     exc_fee
13:07:29.9   Exchange fee for Rebalance executed: BUY 105.00...                 0.8         0.0         1.6   9817_5138c8_1     exc_fee
---------------------------------------------------------------------------------------------------------------------------------------
Converted            0.016 HIVE        0.001 HBD        0.001 USD            2 SATS            1,636 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance SATS          2 SATS 
---------------------------------------------------------------------------------------------------------------------------------------
Total USD:              0.001 USD
Total SATS:             1.636 SATS
Exchange Fees Paid (Expense) - Sub: binance_testnet balance as of 2025-12-20 13:13:30 UTC
=======================================================================================================================================

----------------------------------------
_______________________________________________________________________________________________________________________________________
VSC Liability (Liability) - Sub: devser.v4vapp balance as of 2025-12-20 13:13:30 UTC
Units: MSATS, HBD
Note: Unit sections are separate views and are NOT additive. Transactions may appear in multiple unit sections (gross) and net in account totals.
---------------------------------------------------------------------------------------------------------------------------------------

Unit: HBD
----------

=== 2025-12-20 ===
13:07:25.8   Convert 9.486 HBD to 10,741 sats for v4vapp-test                 9.486           0      -9.486   9817_5138c8_1   deposit_h
13:07:26.8   Reclassify negative hbd from VSC devser.v4vapp ...                   0       9.486       0.000   9817_5138c8_1  r_vsc_hive
---------------------------------------------------------------------------------------------------------------------------------------
Converted            0.000 HIVE        0.000 HBD        0.000 USD            0 SATS                0 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance HBD       0.000 HBD  

Unit: SATS
----------

=== 2025-12-20 ===
13:06:40.2   Withdraw 9.999 HBD from 11,057 sats for v4vapp-...                 0.0    11,321.8    11,321.8   9802_b2a0d3_1  withdraw_h
13:06:45.0   Transfer devser.v4vapp -&gt; v4vapp-test 11,321 sats             11,321.8         0.0         0.0   9804_6f5b36_1      recv_l
              💬💬v4vapp-test Deposit to #SATS | received 11,321 sats fro...
13:06:45.0   Fee 265 sats v4vapp-test -&gt; devser.v4vapp 265 sats                 0.0       265.1       265.1   9804_2e83f0_1     c_j_fee
13:06:50.6   Fee for Keepsats 265 sats for v4vapp-test                        265.1         0.0         0.0   9804_2e83f0_1     fee_inc
13:07:24.0   Transfer v4vapp-test -&gt; devser.v4vapp 11,000 sats                  0.0    11,000.0    11,000.0   9817_5138c8_1   c_j_trans
              💬Converting 11,000 sats to #HBD | 11,000 sats from v4vapp...
13:07:25.7   Fee for Keepsats 259 sats for v4vapp-test                        259.0         0.0    10,741.0   9817_5138c8_1     fee_inc
13:07:25.8   Reclassify positive SATS from VSC devser.v4vapp...            11,000.0         0.0      -259.0   9817_5138c8_1  r_vsc_sats
---------------------------------------------------------------------------------------------------------------------------------------
Converted           -2.547 HIVE       -0.228 HBD       -0.228 USD         -259 SATS         -259,000 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance SATS       -259 SATS 
---------------------------------------------------------------------------------------------------------------------------------------
Total USD:             -0.228 USD
Total SATS:          -259.000 SATS
VSC Liability (Liability) - Sub: devser.v4vapp balance as of 2025-12-20 13:13:30 UTC
=======================================================================================================================================

----------------------------------------
_______________________________________________________________________________________________________________________________________
VSC Liability (Liability) - Sub: keepsats balance as of 2025-12-20 13:13:30 UTC
Units: MSATS
Note: Unit sections are separate views and are NOT additive. Transactions may appear in multiple unit sections (gross) and net in account totals.
---------------------------------------------------------------------------------------------------------------------------------------

Unit: SATS
----------

=== 2025-12-20 ===
13:06:40.1   Hold Keepsats 265 sats for v4vapp-test                             0.0       265.1       265.1   9802_b2a0d3_1      hold_k
13:06:50.6   Release Keepsats for v4vapp-test after 00:10                     265.1         0.0         0.0   9802_b2a0d3_1   release_k
---------------------------------------------------------------------------------------------------------------------------------------
Converted            0.000 HIVE        0.000 HBD        0.000 USD            0 SATS                0 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance SATS          0 SATS 
---------------------------------------------------------------------------------------------------------------------------------------
Total USD:              0.000 USD
Total SATS:             0.000 SATS
VSC Liability (Liability) - Sub: keepsats balance as of 2025-12-20 13:13:30 UTC
=======================================================================================================================================

----------------------------------------
_______________________________________________________________________________________________________________________________________
VSC Liability (Liability) - Sub: v4vapp-test balance as of 2025-12-20 13:13:30 UTC
Units: MSATS, HBD
Note: Unit sections are separate views and are NOT additive. Transactions may appear in multiple unit sections (gross) and net in account totals.
---------------------------------------------------------------------------------------------------------------------------------------

Unit: HBD
----------

=== 2025-12-20 ===
13:06:40.1   Deposit: 10.000 HBD from v4vapp-test to devser....                   0      10.000      10.000   9802_b2a0d3_1   cust_h_in
              💬💬v4vapp-test Deposit to #SATS
13:06:40.2   Withdraw 9.999 HBD from 11,057 sats for v4vapp-...               9.999           0       0.001   9802_b2a0d3_1  withdraw_h
13:06:52.3   Withdrawal: 0.001 HBD from devser.v4vapp to v4v...               0.001           0       0.000   9806_5ed00b_1  cust_h_out
              💬Deposit 9.999 HBD to 11,057 sats with fee: 265 for v4vap...
13:07:25.8   Convert 9.486 HBD to 10,741 sats for v4vapp-test                     0       9.486       9.486   9817_5138c8_1   deposit_h
13:07:32.7   Withdrawal: 9.486 HBD from devser.v4vapp to v4v...               9.486           0       0.000   9819_b09e01_1  cust_h_out
              💬Converted 11,000 sats to 9.486 HBD with fee: 259 sats fo...
---------------------------------------------------------------------------------------------------------------------------------------
Converted            0.000 HIVE        0.000 HBD        0.000 USD            0 SATS               27 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance HBD       0.000 HBD  

Unit: SATS
----------

=== 2025-12-20 ===
13:06:40.1   Hold Keepsats 265 sats for v4vapp-test                           265.1         0.0      -265.1   9802_b2a0d3_1      hold_k
13:06:45.0   Fee 265 sats v4vapp-test -&gt; devser.v4vapp 265 sats               265.1         0.0      -530.2   9804_2e83f0_1     c_j_fee
13:06:45.0   Transfer devser.v4vapp -&gt; v4vapp-test 11,321 sats                  0.0    11,321.8    10,791.6   9804_6f5b36_1      recv_l
              💬💬v4vapp-test Deposit to #SATS | received 11,321 sats fro...
13:06:50.6   Release Keepsats for v4vapp-test after 00:10                       0.0       265.1    11,056.7   9802_b2a0d3_1   release_k
13:07:24.0   Transfer v4vapp-test -&gt; devser.v4vapp 11,000 sats             11,000.0         0.0        56.7   9817_5138c8_1   c_j_trans
              💬Converting 11,000 sats to #HBD | 11,000 sats from v4vapp...
---------------------------------------------------------------------------------------------------------------------------------------
Converted            0.558 HIVE        0.050 HBD        0.050 USD           57 SATS           56,727 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance SATS         57 SATS 
---------------------------------------------------------------------------------------------------------------------------------------
Total USD:              0.050 USD
Total SATS:            56.754 SATS
VSC Liability (Liability) - Sub: v4vapp-test balance as of 2025-12-20 13:13:30 UTC
=======================================================================================================================================

----------------------------------------
_______________________________________________________________________________________________________________________________________
Fee Income Keepsats (Revenue) - Sub: from_keepsats balance as of 2025-12-20 13:13:30 UTC
Units: MSATS
Note: Unit sections are separate views and are NOT additive. Transactions may appear in multiple unit sections (gross) and net in account totals.
---------------------------------------------------------------------------------------------------------------------------------------

Unit: SATS
----------

=== 2025-12-20 ===
13:07:25.7   Fee for Keepsats 259 sats for v4vapp-test                          0.0       259.0       259.0   9817_5138c8_1     fee_inc
---------------------------------------------------------------------------------------------------------------------------------------
Converted            2.547 HIVE        0.228 HBD        0.228 USD          259 SATS          259,000 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance SATS        259 SATS 
---------------------------------------------------------------------------------------------------------------------------------------
Total USD:              0.228 USD
Total SATS:           259.000 SATS
Fee Income Keepsats (Revenue) - Sub: from_keepsats balance as of 2025-12-20 13:13:30 UTC
=======================================================================================================================================

----------------------------------------
_______________________________________________________________________________________________________________________________________
Fee Income Keepsats (Revenue) - Sub: to_keepsats balance as of 2025-12-20 13:13:30 UTC
Units: MSATS
Note: Unit sections are separate views and are NOT additive. Transactions may appear in multiple unit sections (gross) and net in account totals.
---------------------------------------------------------------------------------------------------------------------------------------

Unit: SATS
----------

=== 2025-12-20 ===
13:06:50.6   Fee for Keepsats 265 sats for v4vapp-test                          0.0       265.1       265.1   9804_2e83f0_1     fee_inc
---------------------------------------------------------------------------------------------------------------------------------------
Converted            2.607 HIVE        0.234 HBD        0.234 USD          265 SATS          265,114 msats
---------------------------------------------------------------------------------------------------------------------------------------
Final Balance SATS        265 SATS 
---------------------------------------------------------------------------------------------------------------------------------------
Total USD:              0.234 USD
Total SATS:           265.114 SATS
Fee Income Keepsats (Revenue) - Sub: to_keepsats balance as of 2025-12-20 13:13:30 UTC
=======================================================================================================================================

----------------------------------------


LEDGER ENTRIES
----------------------------------------
J/E NUMBER  : 102209819_b09e01a5311fe0cdb537e632d7972b5cdc55fb84_1_real
LEDGER TYPE : 📤Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:07:32

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
VSC Liability (Liability)                         v4vapp-test       9.486 HBD                
    Customer Deposits Hive (Asset)                  devser.v4vapp                       9.486 HBD

Converted       105.576 HIVE       9.486 HBD       9.486 USD         10,741.000 SATS 
DESCRIPTION
💬Withdrawal: 9.486 HBD from devser.v4vapp to v4vapp-test 💬Converted 11,000 sats to 9.486 HBD with
fee: 259 sats for v4vapp-test | 11,000 sats to #HBD | § 9817_5138c8_1 | Thank you for using v4v.app
====================================================================================================

J/E NUMBER  : binance_testnet_9817_5138c8_1_exc_fee
LEDGER TYPE : ❓Exchange Fees (EXCHANGE_FEES exc_fee)   
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:07:29

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
Exchange Fees Paid (Expense)                  binance_testnet      0.795 SATS                
    Exchange Holdings (Asset)                     binance_testnet                      0.795 SATS

Converted         0.008 HIVE       0.001 HBD       0.001 USD              1.000 SATS 
DESCRIPTION
💬Exchange fee for Rebalance executed: BUY 105.000 HIVE @ 0.00000102, fee: 0.000 HIVE
====================================================================================================

J/E NUMBER  : binance_testnet_9817_5138c8_1_exc_conv
LEDGER TYPE : ❓Exchange Conversion (EXCHANGE_CONVERSION exc_conv)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:07:29

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
Exchange Holdings (Asset)                     binance_testnet     10,710 SATS                
    Exchange Holdings (Asset)                     binance_testnet                     105.000 HIVE

Converted       105.000 HIVE       9.459 HBD       9.459 USD         10,710.000 SATS 
DESCRIPTION
💬Rebalance executed: BUY 105.000 HIVE @ 0.00000102, fee: 0.000 HIVE
====================================================================================================

J/E NUMBER  : 102209817_5138c87f2c9bbd2e55e2bbf1cd61667c44e2a2e8_1_real_r_vsc_hive
LEDGER TYPE : ❓Reclassify Vsc Hive (RECLASSIFY_VSC_HIVE r_vsc_hive)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:07:26

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
Converted Keepsats Offset (Asset)               from_keepsats   -c- 9.486 HBD                
    VSC Liability (Liability)                       devser.v4vapp                       9.486 HBD

Converted       105.576 HIVE       9.486 HBD       9.486 USD         10,741.000 SATS 
DESCRIPTION
💬Reclassify negative hbd from VSC devser.v4vapp to Converted Keepsats Offset for Keepsats-to-Hive
outflow
====================================================================================================

J/E NUMBER  : 102209817_5138c87f2c9bbd2e55e2bbf1cd61667c44e2a2e8_1_real_r_vsc_sats
LEDGER TYPE : ❓Reclassify Vsc Sats (RECLASSIFY_VSC_SATS r_vsc_sats)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:07:25

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
VSC Liability (Liability)                       devser.v4vapp     11,000 SATS                
    Converted Keepsats Offset (Asset)               from_keepsats                 -c- 11,000 SATS

Converted       108.122 HIVE       9.715 HBD       9.715 USD         11,000.000 SATS 
DESCRIPTION
💬Reclassify positive SATS from VSC devser.v4vapp to Converted Keepsats Offset for Keepsats-to-Hive
inflow
====================================================================================================

J/E NUMBER  : 102209817_5138c87f2c9bbd2e55e2bbf1cd61667c44e2a2e8_1_real_deposit_h
LEDGER TYPE : 📥Deposit Hive (DEPOSIT_HIVE deposit_h)   
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:07:25

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
VSC Liability (Liability)                       devser.v4vapp       9.486 HBD                
    VSC Liability (Liability)                         v4vapp-test                       9.486 HBD

Converted       105.576 HIVE       9.486 HBD       9.486 USD         10,741.000 SATS 
DESCRIPTION
💬Convert 9.486 HBD to 10,741 sats for v4vapp-test
====================================================================================================

J/E NUMBER  : 102209817_5138c87f2c9bbd2e55e2bbf1cd61667c44e2a2e8_1_real_fee_inc
LEDGER TYPE : 💵Fee Income (FEE_INCOME fee_inc)         
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:07:25

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
VSC Liability (Liability)                       devser.v4vapp        259 SATS                
    Fee Income Keepsats (Revenue)                   from_keepsats                        259 SATS

Converted         2.546 HIVE       0.229 HBD       0.229 USD            259.000 SATS 
DESCRIPTION
💬Fee for Keepsats 259 sats for v4vapp-test
====================================================================================================

J/E NUMBER  : 102209817_5138c87f2c9bbd2e55e2bbf1cd61667c44e2a2e8_1_real_k_contra_h
LEDGER TYPE : ❓Contra Keepsats To Hive (CONTRA_KEEPSATS_TO_HIVE k_contra_h)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:07:25

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
Converted Keepsats Offset (Asset)               from_keepsats   -c- 9.715 HBD                
    Customer Deposits Hive (Asset)                  devser.v4vapp                       9.715 HBD

Converted       108.122 HIVE       9.715 HBD       9.715 USD         11,000.000 SATS 
DESCRIPTION
💬Contra Conversion: 11,000 sats for v4vapp-test Keepsats
====================================================================================================

J/E NUMBER  : 102209817_5138c87f2c9bbd2e55e2bbf1cd61667c44e2a2e8_1_real_k_conv_h
LEDGER TYPE : ❓Conv Keepsats To Hive (CONV_KEEPSATS_TO_HIVE k_conv_h)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:07:25

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
Customer Deposits Hive (Asset)                  devser.v4vapp       9.715 HBD                
    Treasury Lightning (Asset)                      from_keepsats                     11,000 SATS

Converted       108.122 HIVE       9.715 HBD       9.715 USD         11,000.000 SATS 
DESCRIPTION
💬Convert 11,000 into 9.714 HBD for v4vapp-test
====================================================================================================

J/E NUMBER  : 102209817_5138c87f2c9bbd2e55e2bbf1cd61667c44e2a2e8_1_real_c_j_trans
LEDGER TYPE : 🔄Custom Json Transfer (CUSTOM_JSON_TRANSFER c_j_trans)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:07:24

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
VSC Liability (Liability)                         v4vapp-test     11,000 SATS                
    VSC Liability (Liability)                       devser.v4vapp                     11,000 SATS

Converted       108.122 HIVE       9.715 HBD       9.715 USD         11,000.000 SATS 
DESCRIPTION
💬Transfer v4vapp-test -&gt; devser.v4vapp 11,000 sats
====================================================================================================

J/E NUMBER  : 102209806_5ed00bdd7647d776f4bfcf76e590febf6384333c_1_real
LEDGER TYPE : 📤Customer Hive Out (CUSTOMER_HIVE_OUT cust_h_out)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:06:52

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
VSC Liability (Liability)                         v4vapp-test       0.001 HBD                
    Customer Deposits Hive (Asset)                  devser.v4vapp                       0.001 HBD

Converted         0.011 HIVE       0.001 HBD       0.001 USD              1.000 SATS 
DESCRIPTION
💬Withdrawal: 0.001 HBD from devser.v4vapp to v4vapp-test 💬Deposit 9.999 HBD to 11,057 sats with fee:
265 for v4vapp-test | 💬v4vapp-test Deposit to #SATS | § 9802_b2a0d3_1 | Thank you for using v4v.app
====================================================================================================

J/E NUMBER  : 102209802_b2a0d385b46bcd08b0c683ea2d6be46aab50000a_1_real_release_k
LEDGER TYPE : 🚀Release Keepsats (RELEASE_KEEPSATS release_k)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:06:50

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
VSC Liability (Liability)                            keepsats        265 SATS                
    VSC Liability (Liability)                         v4vapp-test                        265 SATS

Converted         2.606 HIVE       0.234 HBD       0.234 USD            265.000 SATS 
DESCRIPTION
💬Release Keepsats for v4vapp-test after 00:10
====================================================================================================

J/E NUMBER  : 102209804_2e83f0016f7c733b4e10b5c1d75b8146924931fb_1_real_fee_inc
LEDGER TYPE : 💵Fee Income (FEE_INCOME fee_inc)         
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:06:50

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
VSC Liability (Liability)                       devser.v4vapp        265 SATS                
    Fee Income Keepsats (Revenue)                     to_keepsats                        265 SATS

Converted         2.606 HIVE       0.234 HBD       0.234 USD            265.000 SATS 
DESCRIPTION
💬Fee for Keepsats 265 sats for v4vapp-test
====================================================================================================

J/E NUMBER  : binance_testnet_9802_b2a0d3_1_exc_fee
LEDGER TYPE : ❓Exchange Fees (EXCHANGE_FEES exc_fee)   
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:06:46

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
Exchange Fees Paid (Expense)                  binance_testnet      0.841 SATS                
    Exchange Holdings (Asset)                     binance_testnet                      0.841 SATS

Converted         0.008 HIVE       0.001 HBD       0.001 USD              1.000 SATS 
DESCRIPTION
💬Exchange fee for Rebalance executed: SELL 111.000 HIVE @ 0.00000101, fee: 0 sats
====================================================================================================

J/E NUMBER  : binance_testnet_9802_b2a0d3_1_exc_conv
LEDGER TYPE : ❓Exchange Conversion (EXCHANGE_CONVERSION exc_conv)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:06:46

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
Exchange Holdings (Asset)                     binance_testnet     111.000 HIVE                
    Exchange Holdings (Asset)                     binance_testnet                     11,211 SATS

Converted       111.000 HIVE       9.901 HBD       9.901 USD         11,211.000 SATS 
DESCRIPTION
💬Rebalance executed: SELL 111.000 HIVE @ 0.00000101, fee: 0 sats
====================================================================================================

J/E NUMBER  : 102209804_2e83f0016f7c733b4e10b5c1d75b8146924931fb_1_real_c_j_fee
LEDGER TYPE : 💵Custom Json Fee (CUSTOM_JSON_FEE c_j_fee)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:06:45

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
VSC Liability (Liability)                         v4vapp-test        265 SATS                
    VSC Liability (Liability)                       devser.v4vapp                        265 SATS

Converted         2.606 HIVE       0.234 HBD       0.234 USD            265.000 SATS 
DESCRIPTION
💬Fee 265 sats v4vapp-test -&gt; devser.v4vapp 265 sats
====================================================================================================

J/E NUMBER  : 102209804_6f5b361ab388445bad389519a035a9332487cad2_1_real_recv_l
LEDGER TYPE : ⚡Receive Lightning (RECEIVE_LIGHTNING recv_l)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:06:45

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
VSC Liability (Liability)                       devser.v4vapp     11,322 SATS                
    VSC Liability (Liability)                         v4vapp-test                     11,322 SATS

Converted       111.285 HIVE       9.999 HBD       9.999 USD         11,322.000 SATS 
DESCRIPTION
💬Transfer devser.v4vapp -&gt; v4vapp-test 11,321 sats
====================================================================================================

J/E NUMBER  : 102209802_b2a0d385b46bcd08b0c683ea2d6be46aab50000a_1_real_withdraw_h
LEDGER TYPE : 📤Withdraw Hive (WITHDRAW_HIVE withdraw_h)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:06:40

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
VSC Liability (Liability)                         v4vapp-test       9.999 HBD                
    VSC Liability (Liability)                       devser.v4vapp                     11,322 SATS

Converted       111.285 HIVE       9.999 HBD       9.999 USD         11,322.000 SATS 
DESCRIPTION
💬Withdraw 9.999 HBD from 11,057 sats for v4vapp-test
====================================================================================================

J/E NUMBER  : 102209802_b2a0d385b46bcd08b0c683ea2d6be46aab50000a_1_real_h_contra_k
LEDGER TYPE : ❓Contra Hive To Keepsats (CONTRA_HIVE_TO_KEEPSATS h_contra_k)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:06:40

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
Customer Deposits Hive (Asset)                  devser.v4vapp       9.999 HBD                
    Converted Keepsats Offset (Asset)                 to_keepsats                   -c- 9.999 HBD

Converted       111.285 HIVE       9.999 HBD       9.999 USD         11,322.000 SATS 
DESCRIPTION
💬Contra Conversion: 11,322 sats for v4vapp-test Keepsats
====================================================================================================

J/E NUMBER  : 102209802_b2a0d385b46bcd08b0c683ea2d6be46aab50000a_1_real_h_conv_k
LEDGER TYPE : ❓Conv Hive To Keepsats (CONV_HIVE_TO_KEEPSATS h_conv_k)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:06:40

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
Treasury Lightning (Asset)                        to_keepsats     11,322 SATS                
    Customer Deposits Hive (Asset)                  devser.v4vapp                       9.999 HBD

Converted       111.285 HIVE       9.999 HBD       9.999 USD         11,322.000 SATS 
DESCRIPTION
💬Convert 9.999000 into 11,322 sats for v4vapp-test
====================================================================================================

J/E NUMBER  : 102209802_b2a0d385b46bcd08b0c683ea2d6be46aab50000a_1_real_hold_k_fee
LEDGER TYPE : ⏳Hold Keepsats (HOLD_KEEPSATS hold_k)    
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:06:40

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
VSC Liability (Liability)                         v4vapp-test        265 SATS                
    VSC Liability (Liability)                            keepsats                        265 SATS

Converted         2.606 HIVE       0.234 HBD       0.234 USD            265.000 SATS 
DESCRIPTION
💬Hold Keepsats 265 sats for v4vapp-test
====================================================================================================

J/E NUMBER  : 102209802_b2a0d385b46bcd08b0c683ea2d6be46aab50000a_1_real
LEDGER TYPE : 📥Customer Hive In (CUSTOMER_HIVE_IN cust_h_in)
CUSTOMER_ID : v4vapp-test                                                      Dec 20, 2025 13:06:40

ACCOUNT                                                                 DEBIT          CREDIT
----------------------------------------------------------------------------------------------------
Customer Deposits Hive (Asset)                  devser.v4vapp      10.000 HBD                
    VSC Liability (Liability)                         v4vapp-test                      10.000 HBD

Converted       111.297 HIVE      10.000 HBD      10.000 USD         11,323.000 SATS 
DESCRIPTION
💬Deposit: 10.000 HBD from v4vapp-test to devser.v4vapp 💬v4vapp-test Deposit to #SATS
====================================================================================================


