{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw16840\paperh11900\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone Balance sheet (currencies):\
Balance Sheet in All Currencies\
-------------------------------------------------------------------------------------------------------------------\
Account                                  Sub                     SATS         HIVE          HBD          USD\
-------------------------------------------------------------------------------------------------------------------\
\
                                                       Assets                                                      \
------------------------------\
Converted Hive Offset                    devser.v4vapp           -448       -2.322       -0.530       -0.530\
   Total Converted Hive Offset                                   -448       -2.322       -0.530       -0.530\
___________________________________________________________________________________________________________________\
Customer Deposits Hive                   devser.v4vapp            448        2.322        0.530        0.530\
   Total Customer Deposits Hive                                   448        2.322        0.530        0.530\
___________________________________________________________________________________________________________________\
Treasury Lightning                       umbrel                   432        2.238        0.511        0.511\
   Total Treasury Lightning                                       432        2.238        0.511        0.511\
___________________________________________________________________________________________________________________\
-------------------------------------------------------------------------------------------------------------------\
   Total Assets                                                   432        2.239        0.511        0.511\
-------------------------------------------------------------------------------------------------------------------\
\
                                                    Liabilities                                                    \
------------------------------\
Customer Liability                       v4vapp-test                0       -0.000       -0.000       -0.000\
Customer Liability                       v4vapp.qrc                 0       -0.000       -0.000       -0.000\
   Total Customer Liability                                         0       -0.000       -0.000       -0.000\
___________________________________________________________________________________________________________________\
-------------------------------------------------------------------------------------------------------------------\
   Total Liabilities                                                0       -0.000       -0.000       -0.000\
-------------------------------------------------------------------------------------------------------------------\
\
                                                       Equity                                                      \
------------------------------\
Retained Earnings                        devser.v4vapp            220        1.140        0.260        0.260\
Retained Earnings                        umbrel                   212        1.099        0.251        0.251\
   Total Retained Earnings                                        432        2.238        0.511        0.511\
___________________________________________________________________________________________________________________\
-------------------------------------------------------------------------------------------------------------------\
   Total Equity                                                   432        2.238        0.511        0.511\
-------------------------------------------------------------------------------------------------------------------\
-------------------------------------------------------------------------------------------------------------------\
Total Liab. & Equity                                              432        2.238        0.511        0.511\
\
                    The balance sheet is balanced (159.0 msats tolerance).                    \
===================================================================================================================\
Balance sheet:\
                                Balance Sheet as of 2025-07-30                                \
----------------------------------------------------------------------------------------------\
\
                                            Assets                                            \
-----\
Converted Hive Offset                                                     \
    devser.v4vapp                                                             $-0.53\
  Total Converted Hive Offset                                                  $-0.53\
Customer Deposits Hive                                                    \
    devser.v4vapp                                                              $0.53\
  Total Customer Deposits Hive                                                  $0.53\
Treasury Lightning                                                        \
    umbrel                                                                     $0.51\
  Total Treasury Lightning                                                      $0.51\
Total Assets                                                                         $0.51\
\
                                         Liabilities                                          \
-----\
Customer Liability                                                        \
    v4vapp-test                                                               $-0.00\
    v4vapp.qrc                                                                $-0.00\
  Total Customer Liability                                                     $-0.00\
Total Liabilities                                                                   $-0.00\
\
                                            Equity                                            \
-----\
Retained Earnings                                                         \
    devser.v4vapp                                                              $0.26\
    umbrel                                                                     $0.25\
  Total Retained Earnings                                                       $0.51\
Total Equity                                                                         $0.51\
\
                                 Total Liabilities and Equity                                 \
-----\
                                                                                     $0.51\
\
                                The balance sheet is balanced.                                \
\page ==============================================================================================\
Profit and Loss Report for 2025-07-30 06:48:01 UTC\
------------------------------------------------------------------------------------------------------------------------------\
Account                                  Sub                     SATS        msats         HIVE          HBD          USD\
------------------------------------------------------------------------------------------------------------------------------\
\
Revenue\
------------------------------\
Fee Income Hive                          devser.v4vapp            220      220,000        1.140        0.260         0.26\
   Total Fee Income Hive                                          220      220,000        1.140        0.260         0.26\
Fee Income Lightning                     umbrel                   220      220,136        1.140        0.260         0.26\
   Total Fee Income Lightning                                     220      220,136        1.140        0.260         0.26\
------------------------------------------------------------------------------------------------------------------------------\
\
Expenses\
------------------------------\
Fee Expenses Lightning                   umbrel                     8        8,050        0.042        0.010         0.01\
   Total Fee Expenses Lightning                                     8        8,050        0.042        0.010         0.01\
------------------------------------------------------------------------------------------------------------------------------\
\
Net Income\
------------------------------\
Net Income                               devser.v4vapp            220      220,000        1.140        0.260         0.26\
Net Income                               umbrel                   212      212,086        1.099        0.251         0.25\
   Total Net Income                                               432      432,086        2.238        0.511         0.51\
==============================================================================================================================\
All accounts: [Converted Hive Offset (Asset) - Sub: devser.v4vapp, Customer Deposits Hive (Asset) - Sub: devser.v4vapp, External Lightning Payments (Asset) - Sub: umbrel, Treasury Lightning (Asset) - Sub: umbrel, Fee Expenses Lightning (Expense) - Sub: umbrel, Customer Liability (Liability) - Sub: v4vapp-test, Customer Liability (Liability) - Sub: v4vapp.qrc, Fee Income Hive (Revenue) - Sub: devser.v4vapp, Fee Income Lightning (Revenue) - Sub: umbrel]\
\page _______________________________________________________________________________________________________________________________________\
Balance for Converted Hive Offset (Asset) - Sub: devser.v4vapp\
Units: HIVE\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
2025-07-30 06:46   Contra conversion of 50.662 HIVE for Hive ... -c-       50.662        0.000       50.662      nwnR4GfYq3  l_contra_h\
2025-07-30 06:47   Contra conversion of 52.984 HIVE for Hive ... -c-        0.000       52.984       -2.322      9f09d1e067  h_contra_l\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted              -2.322 HIVE       -0.530 HBD       -0.530 USD         -448 SATS         -448,186 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE     -2.322 HIVE \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -0.530 USD\
Total SATS:              -448 SATS\
Balance for Converted Hive Offset (Asset) - Sub: devser.v4vapp\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Balance for Customer Deposits Hive (Asset) - Sub: devser.v4vapp\
Units: HIVE\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
2025-07-30 06:45   Deposit: 53.977 HIVE from v4vapp-test to d...           53.977        0.000       53.977   0343_fe0398_1   cust_h_in\
                     
\f1 \uc0\u9889 \u65039 
\f0 lnbc100u...k3r99\
2025-07-30 06:46   Conv 10,000 sats to 50.662 HIVE fee: 220 sats           50.662        0.000      104.639      nwnR4GfYq3    l_conv_h\
2025-07-30 06:46   Contra conversion of 50.662 HIVE for Hive ...            0.000       50.662       53.977      nwnR4GfYq3  l_contra_h\
2025-07-30 06:47   Withdrawal: 50.662 HIVE from devser.v4vapp...            0.000       50.662        3.315   0376_35fae5_1  cust_h_out\
                     
\f1 \uc0\u55357 \u56492 
\f0 You received 10,000 sats converted to 50.662 HIVE | \'a7 nw...\
2025-07-30 06:47   Conv 52.984 HIVE to 10,228 sats V4VAPP Hiv...            0.000       52.984      -49.669      9f09d1e067    h_conv_l\
2025-07-30 06:47   Contra conversion of 52.984 HIVE for Hive ...           52.984        0.000        3.315      9f09d1e067  h_contra_l\
2025-07-30 06:47   Withdrawal: 0.993 HIVE from devser.v4vapp ...            0.000        0.993        2.322   0381_fc0d42_1  cust_h_out\
                     
\f1 \uc0\u55357 \u56492 
\f0 Lightning 10,000 sats has been paid, returning change (h...\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted               2.322 HIVE        0.530 HBD        0.530 USD          448 SATS          448,250 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE      2.322 HIVE \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.530 USD\
Total SATS:               448 SATS\
Balance for Customer Deposits Hive (Asset) - Sub: devser.v4vapp\
=======================================================================================================================================\page _______________________________________________________________________________________________________________________________________\
Balance for External Lightning Payments (Asset) - Sub: umbrel\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
2025-07-30 06:47   Allocate outgoing Lightning 51.844 HIVE 10... -c-            0       10,008      -10,008      9f09d1e067  withdraw_l\
2025-07-30 06:47   External Lightning payment 10,008 SATS to ... -c-       10,008            0            0      9f09d1e067  l_contra_e\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted               0.000 HIVE        0.000 HBD        0.000 USD            0 SATS                0 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS          0 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.000 USD\
Total SATS:                 0 SATS\
Balance for External Lightning Payments (Asset) - Sub: umbrel\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Balance for Treasury Lightning (Asset) - Sub: umbrel\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
2025-07-30 06:46   Receive 10,000 sats for v4vapp.qrc                      10,000            0       10,000      nwnR4GfYq3 l_external_in\
2025-07-30 06:46   Conv 10,000 sats to 50.662 HIVE fee: 220 sats                0        9,780          220      nwnR4GfYq3    l_conv_h\
2025-07-30 06:47   Conv 52.984 HIVE to 10,228 sats V4VAPP Hiv...           10,228            0       10,448      9f09d1e067    h_conv_l\
2025-07-30 06:47   External Lightning payment 10,008 SATS to ...                0       10,008          440      9f09d1e067  l_contra_e\
2025-07-30 06:47   Fee Expenses Lightning fee: 8 sats                           0            8          432      9f09d1e067     fee_exp\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted               2.238 HIVE        0.511 HBD        0.511 USD          432 SATS          432,086 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS        432 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.511 USD\
Total SATS:               432 SATS\
Balance for Treasury Lightning (Asset) - Sub: umbrel\
=======================================================================================================================================\
\
\page _______________________________________________________________________________________________________________________________________\
Balance for Fee Expenses Lightning (Expense) - Sub: umbrel\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
2025-07-30 06:47   Fee Expenses Lightning fee: 8 sats                           8            0            8      9f09d1e067     fee_exp\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted               0.042 HIVE        0.010 HBD        0.010 USD            8 SATS            8,050 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS          8 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.010 USD\
Total SATS:                 8 SATS\
Balance for Fee Expenses Lightning (Expense) - Sub: umbrel\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Balance for Customer Liability (Liability) - Sub: v4vapp-test\
Units: HIVE\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
2025-07-30 06:45   Deposit: 53.977 HIVE from v4vapp-test to d...            0.000       53.977       53.977   0343_fe0398_1   cust_h_in\
                     
\f1 \uc0\u9889 \u65039 
\f0 lnbc100u...k3r99\
2025-07-30 06:47   Fee Lightning v4vapp-test 10,008 sats                    1.140        0.000       52.837      9f09d1e067     fee_inc\
2025-07-30 06:47   Allocate outgoing Lightning 51.844 HIVE 10...           51.844        0.000        0.993      9f09d1e067  withdraw_l\
2025-07-30 06:47   Withdrawal: 0.993 HIVE from devser.v4vapp ...            0.993        0.000       -0.000   0381_fc0d42_1  cust_h_out\
                     
\f1 \uc0\u55357 \u56492 
\f0 Lightning 10,000 sats has been paid, returning change (h...\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted              -0.000 HIVE       -0.000 HBD       -0.000 USD            0 SATS              -65 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE     -0.000 HIVE \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -0.000 USD\
Total SATS:                 0 SATS\
Balance for Customer Liability (Liability) - Sub: v4vapp-test\
=======================================================================================================================================\
\
\page _______________________________________________________________________________________________________________________________________\
Balance for Customer Liability (Liability) - Sub: v4vapp.qrc\
Units: HIVE, MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: HIVE\
----------\
2025-07-30 06:46   Receive 10,000 sats for v4vapp.qrc                       0.000       51.801       51.801      nwnR4GfYq3 l_external_in\
2025-07-30 06:47   Withdrawal: 50.662 HIVE from devser.v4vapp...           50.662        0.000        1.139   0376_35fae5_1  cust_h_out\
                     
\f1 \uc0\u55357 \u56492 
\f0 You received 10,000 sats converted to 50.662 HIVE | \'a7 nw...\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted               1.139 HIVE        0.260 HBD        0.260 USD          220 SATS          219,970 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance HIVE      1.139 HIVE \
\
Unit: SATS\
----------\
2025-07-30 06:46   Fee Lightning v4vapp.qrc 10,000 sats                       220            0         -220      nwnR4GfYq3     fee_inc\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted              -1.140 HIVE       -0.260 HBD       -0.260 USD         -220 SATS         -220,000 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS       -220 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:             -0.000 USD\
Total SATS:                 0 SATS\
Balance for Customer Liability (Liability) - Sub: v4vapp.qrc\
=======================================================================================================================================\
\
_______________________________________________________________________________________________________________________________________\
Balance for Fee Income Hive (Revenue) - Sub: devser.v4vapp\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
2025-07-30 06:46   Fee Lightning v4vapp.qrc 10,000 sats                         0          220          220      nwnR4GfYq3     fee_inc\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted               1.140 HIVE        0.260 HBD        0.260 USD          220 SATS          220,000 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS        220 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.260 USD\
Total SATS:               220 SATS\
Balance for Fee Income Hive (Revenue) - Sub: devser.v4vapp\
=======================================================================================================================================\
\page _______________________________________________________________________________________________________________________________________\
Balance for Fee Income Lightning (Revenue) - Sub: umbrel\
Units: MSATS\
---------------------------------------------------------------------------------------------------------------------------------------\
\
Unit: SATS\
----------\
2025-07-30 06:47   Fee Lightning v4vapp-test 10,008 sats                        0          220          220      9f09d1e067     fee_inc\
---------------------------------------------------------------------------------------------------------------------------------------\
Converted               1.140 HIVE        0.260 HBD        0.260 USD          220 SATS          220,136 msats\
---------------------------------------------------------------------------------------------------------------------------------------\
Final Balance SATS        220 SATS \
---------------------------------------------------------------------------------------------------------------------------------------\
Total USD:              0.260 USD\
Total SATS:               220 SATS\
Balance for Fee Income Lightning (Revenue) - Sub: umbrel\
=======================================================================================================================================\
\
\page Ledger entries:\
\
J/E NUMBER  : 98090343_fe039845387bd28a1e230566833213a1a351fd80_1_real\
LEDGER TYPE : CustomerHiveIn (cust_h_in)               CUSTOMER_ID : v4vapp-test         \
Jul 30, 2025 06:45  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     53.977 hive                \
    Customer Liability (Liability)                    v4vapp-test                     53.977 hive\
\
Converted         53.977 HIVE       12.323 HBD       12.323 USD          10,420 SATS \
DESCRIPTION\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u9889 \u65039 
\f0 lnbc100u...k3r99\
====================================================================================================\
\
\
J/E NUMBER  : nwnR4GfYq3Rp0NxmE9BpoKiODWQ5XXDMWYMn+Kd1qTY=-l_external_in\
LEDGER TYPE : LightningExternalIn (l_external_in)      CUSTOMER_ID : v4vapp.qrc          \
Jul 30, 2025 06:46  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Treasury Lightning (Asset)                             umbrel     10,000 SATS                \
    Customer Liability (Liability)                     v4vapp.qrc                     51.801 hive\
\
Converted         51.801 HIVE       11.826 HBD       11.826 USD          10,000 SATS \
DESCRIPTION\

\f1 \uc0\u55357 \u56492 
\f0 Receive 10,000 sats for v4vapp.qrc\
====================================================================================================\
\
\
J/E NUMBER  : nwnR4GfYq3Rp0NxmE9BpoKiODWQ5XXDMWYMn+Kd1qTY=-l_conv_h\
LEDGER TYPE : ConvLightningToHive (l_conv_h)           CUSTOMER_ID : v4vapp.qrc          \
Jul 30, 2025 06:46  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     50.662 hive                \
    Treasury Lightning (Asset)                             umbrel                      9,780 SATS\
\
Converted         50.662 HIVE       11.566 HBD       11.566 USD           9,780 SATS \
DESCRIPTION\

\f1 \uc0\u55357 \u56492 
\f0 Conv 10,000 sats to 50.662 HIVE fee: 220 sats\
====================================================================================================\
\
\
J/E NUMBER  : nwnR4GfYq3Rp0NxmE9BpoKiODWQ5XXDMWYMn+Kd1qTY=-l_contra_h\
LEDGER TYPE : ContraLightningToHive (l_contra_h)       CUSTOMER_ID : v4vapp.qrc          \
Jul 30, 2025 06:46  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Converted Hive Offset (Asset)                   devser.v4vapp -c- 50.662 hive                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     50.662 hive\
\
Converted         50.662 HIVE       11.566 HBD       11.566 USD           9,780 SATS \
DESCRIPTION\

\f1 \uc0\u55357 \u56492 
\f0 Contra conversion of 50.662 HIVE for Hive balance reconciliation\
====================================================================================================\
\
\
J/E NUMBER  : nwnR4GfYq3Rp0NxmE9BpoKiODWQ5XXDMWYMn+Kd1qTY=-fee_inc\
LEDGER TYPE : FeeIncome (fee_inc)                      CUSTOMER_ID : v4vapp.qrc          \
Jul 30, 2025 06:46  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Liability (Liability)                     v4vapp.qrc        220 SATS                \
    Fee Income Hive (Revenue)                       devser.v4vapp                        220 SATS\
\
Converted          1.140 HIVE        0.260 HBD        0.260 USD             220 SATS \
DESCRIPTION\

\f1 \uc0\u55357 \u56492 
\f0 Fee Lightning v4vapp.qrc 10,000 sats\
====================================================================================================\
\
\
J/E NUMBER  : 98090376_35fae58ab06701d9f20ba6dcb8cc37769359db27_1_real\
LEDGER TYPE : CustomerHiveOut (cust_h_out)             CUSTOMER_ID : v4vapp.qrc          \
Jul 30, 2025 06:47  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Liability (Liability)                     v4vapp.qrc     50.662 hive                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     50.662 hive\
\
Converted         50.662 HIVE       11.566 HBD       11.566 USD           9,780 SATS \
DESCRIPTION\

\f1 \uc0\u55357 \u56492 
\f0 Withdrawal: 50.662 HIVE from devser.v4vapp to v4vapp.qrc 
\f1 \uc0\u55357 \u56492 
\f0 You received 10,000 sats converted to\
50.662 HIVE | \'a7 nwnR4GfYq3 | Thank you for using v4v.app\
====================================================================================================\
\
\
J/E NUMBER  : 9f09d1e067d8ab7469d0dc6613d069a0a88e0d64395d70cc598327f8a775a936-h_conv_l\
LEDGER TYPE : ConvHiveToLightning (h_conv_l)           CUSTOMER_ID : v4vapp-test         \
Jul 30, 2025 06:47  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Treasury Lightning (Asset)                             umbrel     10,228 SATS                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                     52.984 hive\
\
Converted         52.984 HIVE       12.096 HBD       12.096 USD          10,228 SATS \
DESCRIPTION\

\f1 \uc0\u55357 \u56492 
\f0 Conv 52.984 HIVE to 10,228 sats V4VAPP Hive GoPodcasting! for v4vapp-test\
====================================================================================================\
\
\
J/E NUMBER  : 9f09d1e067d8ab7469d0dc6613d069a0a88e0d64395d70cc598327f8a775a936-h_contra_l\
LEDGER TYPE : ContraHiveToLightning (h_contra_l)       CUSTOMER_ID : v4vapp-test         \
Jul 30, 2025 06:47  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Deposits Hive (Asset)                  devser.v4vapp     52.984 hive                \
    Converted Hive Offset (Asset)                   devser.v4vapp                 -c- 52.984 hive\
\
Converted         52.984 HIVE       12.096 HBD       12.096 USD          10,228 SATS \
DESCRIPTION\

\f1 \uc0\u55357 \u56492 
\f0 Contra conversion of 52.984 HIVE for Hive balance reconciliation\
====================================================================================================\
\
\
J/E NUMBER  : 9f09d1e067d8ab7469d0dc6613d069a0a88e0d64395d70cc598327f8a775a936-fee_inc\
LEDGER TYPE : FeeIncome (fee_inc)                      CUSTOMER_ID : v4vapp-test         \
Jul 30, 2025 06:47  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Liability (Liability)                    v4vapp-test      1.140 hive                \
    Fee Income Lightning (Revenue)                         umbrel                        220 SATS\
\
Converted          1.140 HIVE        0.260 HBD        0.260 USD             220 SATS \
DESCRIPTION\

\f1 \uc0\u55357 \u56492 
\f0 Fee Lightning v4vapp-test 10,008 sats\
====================================================================================================\
\
\
J/E NUMBER  : 9f09d1e067d8ab7469d0dc6613d069a0a88e0d64395d70cc598327f8a775a936-withdraw_l\
LEDGER TYPE : WithdrawLightning (withdraw_l)           CUSTOMER_ID : v4vapp-test         \
Jul 30, 2025 06:47  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Liability (Liability)                    v4vapp-test     51.844 hive                \
    External Lightning Payments (Asset)                    umbrel                 -c- 10,008 SATS\
\
Converted         51.844 HIVE       11.836 HBD       11.836 USD          10,008 SATS \
DESCRIPTION\

\f1 \uc0\u55357 \u56492 
\f0 Allocate outgoing Lightning 51.844 HIVE 10,008 sats to V4VAPP Hive GoPodcasting!\
====================================================================================================\
\
\
J/E NUMBER  : 9f09d1e067d8ab7469d0dc6613d069a0a88e0d64395d70cc598327f8a775a936-l_contra_e\
LEDGER TYPE : LightningExternalSend (l_contra_e)       CUSTOMER_ID : v4vapp-test         \
Jul 30, 2025 06:47  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
External Lightning Payments (Asset)                    umbrel -c- 10,008 SATS                \
    Treasury Lightning (Asset)                             umbrel                     10,008 SATS\
\
Converted         51.843 HIVE       11.836 HBD       11.836 USD          10,008 SATS \
DESCRIPTION\

\f1 \uc0\u55357 \u56492 
\f0 External Lightning payment 10,008 SATS to V4VAPP Hive GoPodcasting!\
====================================================================================================\
\
\
J/E NUMBER  : 9f09d1e067d8ab7469d0dc6613d069a0a88e0d64395d70cc598327f8a775a936-fee_exp\
LEDGER TYPE : FeeExpense (fee_exp)                     CUSTOMER_ID : v4vapp-test         \
Jul 30, 2025 06:47  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Fee Expenses Lightning (Expense)                       umbrel          8 SATS                \
    Treasury Lightning (Asset)                             umbrel                          8 SATS\
\
Converted          0.042 HIVE        0.010 HBD        0.010 USD               8 SATS \
DESCRIPTION\

\f1 \uc0\u55357 \u56492 
\f0 Fee Expenses Lightning fee: 8 sats\
====================================================================================================\
\
\
J/E NUMBER  : 98090381_fc0d42b81c6d6d8bd5252241af4b4ea7025236f6_1_real\
LEDGER TYPE : CustomerHiveOut (cust_h_out)             CUSTOMER_ID : v4vapp-test         \
Jul 30, 2025 06:47  \
\
ACCOUNT                                                                 DEBIT          CREDIT\
----------------------------------------------------------------------------------------------------\
Customer Liability (Liability)                    v4vapp-test      0.993 hive                \
    Customer Deposits Hive (Asset)                  devser.v4vapp                      0.993 hive\
\
Converted          0.993 HIVE        0.227 HBD        0.227 USD             192 SATS \
DESCRIPTION\

\f1 \uc0\u55357 \u56492 
\f0 Withdrawal: 0.993 HIVE from devser.v4vapp to v4vapp-test 
\f1 \uc0\u55357 \u56492 
\f0 Lightning 10,000 sats has been paid,\
returning change (hash: 9f09d1e067 ) | \'a7 0343_fe0398_1 | Thank you for using v4v.app\
====================================================================================================}